avro-python3==1.10.2
azure-storage-blob==12.20.0
в”њв”Ђв”Ђ azure-core [required: >=1.28.0, installed: 1.38.2]
в”‚   в”њв”Ђв”Ђ requests [required: >=2.21.0, installed: 2.31.0]
в”‚   в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
в”‚   в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
в”њв”Ђв”Ђ cryptography [required: >=2.1.4, installed: 46.0.5]
в”‚   в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
в”‚   в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
в”њв”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
в””в”Ђв”Ђ isodate [required: >=0.6.1, installed: 0.7.2]
boto==2.49.0
cachetools==7.0.1
codecov==2.1.13
в”њв”Ђв”Ђ requests [required: >=2.7.9, installed: 2.31.0]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в””в”Ђв”Ђ coverage [required: Any, installed: 7.13.4]
datadog==0.22.0
в”њв”Ђв”Ђ decorator [required: >=3.3.2, installed: 5.2.1]
в”њв”Ђв”Ђ requests [required: >=2.6.0, installed: 2.31.0]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в””в”Ђв”Ђ simplejson [required: >=3.0.0, installed: 3.20.2]
docker==7.1.0
в”њв”Ђв”Ђ requests [required: >=2.26.0, installed: 2.31.0]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в””в”Ђв”Ђ urllib3 [required: >=1.26.0, installed: 1.26.20]
dropbox==12.0.2
в”њв”Ђв”Ђ requests [required: >=2.16.2, installed: 2.31.0]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в”њв”Ђв”Ђ six [required: >=1.12.0, installed: 1.17.0]
в””в”Ђв”Ђ stone [required: >=2,<3.3.3, installed: 3.3.1]
    в”њв”Ђв”Ђ ply [required: >=3.4, installed: 3.11]
    в””в”Ђв”Ђ six [required: >=1.12.0, installed: 1.17.0]
elasticsearch==1.9.0
в””в”Ђв”Ђ urllib3 [required: >=1.8,<2.0, installed: 1.26.20]
google-api-python-client==1.12.11
в”њв”Ђв”Ђ httplib2 [required: >=0.15.0,<1dev, installed: 0.31.2]
в”‚   в””в”Ђв”Ђ pyparsing [required: >=3.1,<4, installed: 3.3.2]
в”њв”Ђв”Ђ google-auth-httplib2 [required: >=0.0.3, installed: 0.0.3]
в”‚   в”њв”Ђв”Ђ google-auth [required: Any, installed: 2.49.0.dev0]
в”‚   в”‚   в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
в”‚   в”‚   в””в”Ђв”Ђ cryptography [required: >=38.0.3, installed: 46.0.5]
в”‚   в”‚       в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
в”‚   в”‚       в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
в”‚   в”‚       в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
в”‚   в””в”Ђв”Ђ httplib2 [required: >=0.9.1, installed: 0.31.2]
в”‚       в””в”Ђв”Ђ pyparsing [required: >=3.1,<4, installed: 3.3.2]
в”њв”Ђв”Ђ six [required: >=1.13.0,<2dev, installed: 1.17.0]
в”њв”Ђв”Ђ uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
в”њв”Ђв”Ђ google-auth [required: >=1.16.0,<3dev, installed: 2.49.0.dev0]
в”‚   в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
в”‚   в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
в”‚   в””в”Ђв”Ђ cryptography [required: >=38.0.3, installed: 46.0.5]
в”‚       в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
в”‚       в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
в”‚       в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
в””в”Ђв”Ђ google-api-core [required: >=1.21.0,<3dev, installed: 2.30.0]
    в”њв”Ђв”Ђ googleapis-common-protos [required: >=1.56.3,<2.0.0, installed: 1.72.0]
    в”‚   в””в”Ђв”Ђ protobuf [required: >=3.20.2,<7.0.0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1, installed: 6.33.5]
    в”њв”Ђв”Ђ protobuf [required: >=4.25.8,<7.0.0, installed: 6.33.5]
    в”њв”Ђв”Ђ proto-plus [required: >=1.22.3,<2.0.0, installed: 1.27.1]
    в”‚   в””в”Ђв”Ђ protobuf [required: >=3.19.0,<7.0.0, installed: 6.33.5]
    в”њв”Ђв”Ђ google-auth [required: >=2.14.1,<3.0.0, installed: 2.49.0.dev0]
    в”‚   в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
    в”‚   в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
    в”‚   в””в”Ђв”Ђ cryptography [required: >=38.0.3, installed: 46.0.5]
    в”‚       в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
    в”‚       в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
    в”‚       в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
    в””в”Ђв”Ђ requests [required: >=2.20.0,<3.0.0, installed: 2.31.0]
        в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
        в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
        в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
        в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
httpretty==0.8.10
hypothesis==6.151.9
в”њв”Ђв”Ђ exceptiongroup [required: >=1.0.0, installed: 1.3.1]
в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
в””в”Ђв”Ђ sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
luigi==3.7.2
в”њв”Ђв”Ђ python-daemon [required: Any, installed: 3.1.2]
в”‚   в””в”Ђв”Ђ lockfile [required: >=0.10, installed: 0.12.2]
в”њв”Ђв”Ђ python-dateutil [required: >=2.7.5,<3, installed: 2.9.0.post0]
в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”њв”Ђв”Ђ tenacity [required: >=8,<9, installed: 8.5.0]
в”њв”Ђв”Ђ tornado [required: >=5.0,<7, installed: 6.5.4]
в””в”Ђв”Ђ typing_extensions [required: >=4.12.2, installed: 4.15.0]
mock==1.3.0
в”њв”Ђв”Ђ pbr [required: >=0.11, installed: 7.0.3]
в”‚   в””в”Ђв”Ђ setuptools [required: Any, installed: 79.0.1]
в””в”Ђв”Ђ six [required: >=1.7, installed: 1.17.0]
moto==4.2.14
в”њв”Ђв”Ђ boto3 [required: >=1.9.201, installed: 1.42.58]
в”‚   в”њв”Ђв”Ђ botocore [required: >=1.42.58,<1.43.0, installed: 1.42.58]
в”‚   в”‚   в”њв”Ђв”Ђ jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в””в”Ђв”Ђ urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 1.26.20]
в”‚   в”њв”Ђв”Ђ jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
в”‚   в””в”Ђв”Ђ s3transfer [required: >=0.16.0,<0.17.0, installed: 0.16.0]
в”‚       в””в”Ђв”Ђ botocore [required: >=1.37.4,<2.0a.0, installed: 1.42.58]
в”‚           в”њв”Ђв”Ђ jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
в”‚           в”њв”Ђв”Ђ python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
в”‚           в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚           в””в”Ђв”Ђ urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 1.26.20]
в”њв”Ђв”Ђ botocore [required: >=1.12.201, installed: 1.42.58]
в”‚   в”њв”Ђв”Ђ jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в””в”Ђв”Ђ urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 1.26.20]
в”њв”Ђв”Ђ cryptography [required: >=3.3.1, installed: 46.0.5]
в”‚   в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
в”‚   в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
в”њв”Ђв”Ђ requests [required: >=2.5, installed: 2.31.0]
в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в”њв”Ђв”Ђ xmltodict [required: Any, installed: 1.0.4]
в”њв”Ђв”Ђ Werkzeug [required: >=0.5,!=2.2.1,!=2.2.0, installed: 3.1.6]
в”‚   в””в”Ђв”Ђ MarkupSafe [required: >=2.1.1, installed: 3.0.3]
в”њв”Ђв”Ђ python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”њв”Ђв”Ђ responses [required: >=0.13.0, installed: 0.26.0]
в”‚   в”њв”Ђв”Ђ requests [required: >=2.30.0,<3.0, installed: 2.31.0]
в”‚   в”‚   в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”‚   в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
в”‚   в”‚   в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в”‚   в”њв”Ђв”Ђ urllib3 [required: >=1.25.10,<3.0, installed: 1.26.20]
в”‚   в””в”Ђв”Ђ PyYAML [required: Any, installed: 6.0.3]
в””в”Ђв”Ђ Jinja2 [required: >=2.10.1, installed: 3.1.6]
    в””в”Ђв”Ђ MarkupSafe [required: >=2.0, installed: 3.0.3]
mypy==1.19.1
в”њв”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
в”њв”Ђв”Ђ mypy_extensions [required: >=1.0.0, installed: 1.1.0]
в”њв”Ђв”Ђ pathspec [required: >=0.9.0, installed: 1.0.4]
в”њв”Ђв”Ђ tomli [required: >=1.1.0, installed: 2.4.0]
в””в”Ђв”Ђ librt [required: >=0.6.2, installed: 0.8.1]
pg8000==1.31.5
в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в””в”Ђв”Ђ scramp [required: >=1.4.5, installed: 1.4.8]
    в””в”Ђв”Ђ asn1crypto [required: >=1.5.1, installed: 1.5.1]
pipdeptree==2.31.0
в”њв”Ђв”Ђ packaging [required: >=26, installed: 26.0]
в””в”Ђв”Ђ pip [required: >=25.2, installed: 26.0.1]
pipreqs==0.5.0
в”њв”Ђв”Ђ docopt [required: ==0.6.2, installed: 0.6.2]
в”њв”Ђв”Ђ ipython [required: ==8.12.3, installed: 8.12.3]
в”‚   в”њв”Ђв”Ђ backcall [required: Any, installed: 0.2.0]
в”‚   в”њв”Ђв”Ђ decorator [required: Any, installed: 5.2.1]
в”‚   в”њв”Ђв”Ђ jedi [required: >=0.16, installed: 0.19.2]
в”‚   в”‚   в””в”Ђв”Ђ parso [required: >=0.8.4,<0.9.0, installed: 0.8.6]
в”‚   в”њв”Ђв”Ђ matplotlib-inline [required: Any, installed: 0.2.1]
в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: Any, installed: 5.14.3]
в”‚   в”њв”Ђв”Ђ pickleshare [required: Any, installed: 0.7.5]
в”‚   в”њв”Ђв”Ђ prompt_toolkit [required: >=3.0.30,<3.1.0,!=3.0.37, installed: 3.0.52]
в”‚   в”‚   в””в”Ђв”Ђ wcwidth [required: Any, installed: 0.6.0]
в”‚   в”њв”Ђв”Ђ Pygments [required: >=2.4.0, installed: 2.19.2]
в”‚   в”њв”Ђв”Ђ stack-data [required: Any, installed: 0.6.3]
в”‚   в”‚   в”њв”Ђв”Ђ executing [required: >=1.2.0, installed: 2.2.1]
в”‚   в”‚   в”њв”Ђв”Ђ asttokens [required: >=2.1.0, installed: 3.0.1]
в”‚   в”‚   в””в”Ђв”Ђ pure_eval [required: Any, installed: 0.2.3]
в”‚   в”њв”Ђв”Ђ traitlets [required: >=5, installed: 5.14.3]
в”‚   в””в”Ђв”Ђ pexpect [required: >4.3, installed: 4.9.0]
в”‚       в””в”Ђв”Ђ ptyprocess [required: >=0.5, installed: 0.7.0]
в”њв”Ђв”Ђ nbconvert [required: >=7.11.0,<8.0.0, installed: 7.17.0]
в”‚   в”њв”Ђв”Ђ beautifulsoup4 [required: Any, installed: 4.14.3]
в”‚   в”‚   в”њв”Ђв”Ђ soupsieve [required: >=1.6.1, installed: 2.8.3]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.0.0, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ bleach [required: !=5.0.0, installed: 6.3.0]
в”‚   в”‚   в””в”Ђв”Ђ webencodings [required: Any, installed: 0.5.1]
в”‚   в”њв”Ђв”Ђ defusedxml [required: Any, installed: 0.7.1]
в”‚   в”њв”Ђв”Ђ Jinja2 [required: >=3.0, installed: 3.1.6]
в”‚   в”‚   в””в”Ђв”Ђ MarkupSafe [required: >=2.0, installed: 3.0.3]
в”‚   в”њв”Ђв”Ђ jupyter_core [required: >=4.7, installed: 5.9.1]
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs [required: >=2.5, installed: 4.9.2]
в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”‚   в”њв”Ђв”Ђ jupyterlab_pygments [required: Any, installed: 0.3.0]
в”‚   в”њв”Ђв”Ђ MarkupSafe [required: >=2.0, installed: 3.0.3]
в”‚   в”њв”Ђв”Ђ mistune [required: >=2.0.3,<4, installed: 3.2.0]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: Any, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ nbclient [required: >=0.5.0, installed: 0.10.4]
в”‚   в”‚   в”њв”Ђв”Ђ jupyter_client [required: >=6.1.12, installed: 8.8.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter_core [required: >=5.1, installed: 5.9.1]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs [required: >=2.5, installed: 4.9.2]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyzmq [required: >=25.0, installed: 27.1.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tornado [required: >=6.4.1, installed: 6.5.4]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”‚   в”‚   в”њв”Ђв”Ђ jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs [required: >=2.5, installed: 4.9.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”‚   в”‚   в”њв”Ђв”Ђ nbformat [required: >=5.1.3, installed: 5.10.4]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastjsonschema [required: >=2.15, installed: 2.21.2]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema [required: >=2.6, installed: 4.26.0]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing [required: >=0.31.0, installed: 0.37.0]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py [required: >=0.7.0, installed: 0.30.0]
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing_extensions [required: >=4.4.0, installed: 4.15.0]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ referencing [required: >=0.28.4, installed: 0.37.0]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rpds-py [required: >=0.7.0, installed: 0.30.0]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.4.0, installed: 4.15.0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpds-py [required: >=0.25.0, installed: 0.30.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs [required: >=2.5, installed: 4.9.2]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.1, installed: 5.14.3]
в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.4, installed: 5.14.3]
в”‚   в”њв”Ђв”Ђ nbformat [required: >=5.7, installed: 5.10.4]
в”‚   в”‚   в”њв”Ђв”Ђ fastjsonschema [required: >=2.15, installed: 2.21.2]
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema [required: >=2.6, installed: 4.26.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing [required: >=0.31.0, installed: 0.37.0]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ rpds-py [required: >=0.7.0, installed: 0.30.0]
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ typing_extensions [required: >=4.4.0, installed: 4.15.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ referencing [required: >=0.28.4, installed: 0.37.0]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs [required: >=22.2.0, installed: 25.4.0]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rpds-py [required: >=0.7.0, installed: 0.30.0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.4.0, installed: 4.15.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpds-py [required: >=0.25.0, installed: 0.30.0]
в”‚   в”‚   в”њв”Ђв”Ђ jupyter_core [required: >=4.12,!=5.0.*, installed: 5.9.1]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs [required: >=2.5, installed: 4.9.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.3, installed: 5.14.3]
в”‚   в”‚   в””в”Ђв”Ђ traitlets [required: >=5.1, installed: 5.14.3]
в”‚   в”њв”Ђв”Ђ packaging [required: Any, installed: 26.0]
в”‚   в”њв”Ђв”Ђ pandocfilters [required: >=1.4.1, installed: 1.5.1]
в”‚   в”њв”Ђв”Ђ Pygments [required: >=2.4.1, installed: 2.19.2]
в”‚   в””в”Ђв”Ђ traitlets [required: >=5.1, installed: 5.14.3]
в””в”Ђв”Ђ yarg [required: ==0.1.9, installed: 0.1.9]
    в””в”Ђв”Ђ requests [required: Any, installed: 2.31.0]
        в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
        в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
        в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
        в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
prometheus-client==0.14.1
psutil==3.4.2
psycopg2==2.9.11
PyHive==0.6.1
в”њв”Ђв”Ђ future [required: Any, installed: 1.0.0]
в””в”Ђв”Ђ python-dateutil [required: Any, installed: 2.9.0.post0]
    в””в”Ђв”Ђ six [required: >=1.5, installed: 1.17.0]
pymongo==3.4.0
pytest-cov==7.0.0
в”њв”Ђв”Ђ coverage [required: >=7.10.6, installed: 7.13.4]
в”њв”Ђв”Ђ pluggy [required: >=1.2, installed: 1.6.0]
в””в”Ђв”Ђ pytest [required: >=7, installed: 9.0.2]
    в”њв”Ђв”Ђ exceptiongroup [required: >=1, installed: 1.3.1]
    в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
    в”њв”Ђв”Ђ iniconfig [required: >=1.0.1, installed: 2.3.0]
    в”њв”Ђв”Ђ packaging [required: >=22, installed: 26.0]
    в”њв”Ђв”Ђ pluggy [required: >=1.5,<2, installed: 1.6.0]
    в”њв”Ђв”Ђ Pygments [required: >=2.7.2, installed: 2.19.2]
    в””в”Ђв”Ђ tomli [required: >=1, installed: 2.4.0]
requests-unixsocket==0.4.1
в””в”Ђв”Ђ requests [required: >=1.1, installed: 2.31.0]
    в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
    в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
    в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 1.26.20]
    в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
rsa==4.9.1
в””в”Ђв”Ђ pyasn1 [required: >=0.1.3, installed: 0.6.2]
selenium==3.0.2
SQLAlchemy==1.3.24
tinycss2==1.4.0
в””в”Ђв”Ђ webencodings [required: >=0.4, installed: 0.5.1]
toml==0.10.2
wheel==0.45.1