aiosqlite==0.22.1
asgi-lifespan==2.1.0
в””в”Ђв”Ђ sniffio [required: Any, installed: 1.3.1]
asyncpg==0.31.0
в””в”Ђв”Ђ async-timeout [required: >=4.0.3, installed: 5.0.1]
cassandra-driver==3.29.3
в””в”Ђв”Ђ geomet [required: >=1.1, installed: 1.1.0]
    в””в”Ђв”Ђ click [required: Any, installed: 8.3.1]
dirty-equals==0.11
Faker==40.5.1
fastapi-pagination==0.15.9
в”њв”Ђв”Ђ fastapi [required: >=0.93.0, installed: 0.133.1]
в”‚   в”њв”Ђв”Ђ starlette [required: >=0.40.0, installed: 0.52.1]
в”‚   в”‚   в”њв”Ђв”Ђ anyio [required: >=3.6.2,<5, installed: 4.12.1]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exceptiongroup [required: >=1.0.2, installed: 1.3.1]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna [required: >=2.8, installed: 3.11]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.5, installed: 4.15.0]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.10.0, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ pydantic [required: >=2.7.0, installed: 2.12.5]
в”‚   в”‚   в”њв”Ђв”Ђ annotated-types [required: >=0.6.0, installed: 0.7.0]
в”‚   в”‚   в”њв”Ђв”Ђ pydantic_core [required: ==2.41.5, installed: 2.41.5]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.14.1, installed: 4.15.0]
в”‚   в”‚   в”њв”Ђв”Ђ typing_extensions [required: >=4.14.1, installed: 4.15.0]
в”‚   в”‚   в””в”Ђв”Ђ typing-inspection [required: >=0.4.2, installed: 0.4.2]
в”‚   в”‚       в””в”Ђв”Ђ typing_extensions [required: >=4.12.0, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ typing_extensions [required: >=4.8.0, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ typing-inspection [required: >=0.4.2, installed: 0.4.2]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.12.0, installed: 4.15.0]
в”‚   в””в”Ђв”Ђ annotated-doc [required: >=0.0.2, installed: 0.0.4]
в”њв”Ђв”Ђ pydantic [required: >=1.9.1, installed: 2.12.5]
в”‚   в”њв”Ђв”Ђ annotated-types [required: >=0.6.0, installed: 0.7.0]
в”‚   в”њв”Ђв”Ђ pydantic_core [required: ==2.41.5, installed: 2.41.5]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.14.1, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ typing_extensions [required: >=4.14.1, installed: 4.15.0]
в”‚   в””в”Ђв”Ђ typing-inspection [required: >=0.4.2, installed: 0.4.2]
в”‚       в””в”Ђв”Ђ typing_extensions [required: >=4.12.0, installed: 4.15.0]
в””в”Ђв”Ђ typing_extensions [required: >=4.8.0, installed: 4.15.0]
google-cloud-firestore==2.23.0
в”њв”Ђв”Ђ google-api-core [required: >=1.34.0,<3.0.0,!=2.9.*,!=2.8.*,!=2.7.*,!=2.6.*,!=2.5.*,!=2.4.*,!=2.3.*,!=2.2.*,!=2.10.*,!=2.1.*,!=2.0.*, installed: 2.30.0]
в”‚   в”њв”Ђв”Ђ googleapis-common-protos [required: >=1.56.3,<2.0.0, installed: 1.72.0]
в”‚   в”‚   в””в”Ђв”Ђ protobuf [required: >=3.20.2,<7.0.0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1, installed: 6.33.5]
в”‚   в”њв”Ђв”Ђ protobuf [required: >=4.25.8,<7.0.0, installed: 6.33.5]
в”‚   в”њв”Ђв”Ђ proto-plus [required: >=1.22.3,<2.0.0, installed: 1.27.1]
в”‚   в”‚   в””в”Ђв”Ђ protobuf [required: >=3.19.0,<7.0.0, installed: 6.33.5]
в”‚   в”њв”Ђв”Ђ google-auth [required: >=2.14.1,<3.0.0, installed: 2.48.0]
в”‚   в”‚   в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
в”‚   в”‚   в”њв”Ђв”Ђ cryptography [required: >=38.0.3, installed: 46.0.5]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
в”‚   в”‚   в””в”Ђв”Ђ rsa [required: >=3.1.4,<5, installed: 4.9.1]
в”‚   в”‚       в””в”Ђв”Ђ pyasn1 [required: >=0.1.3, installed: 0.6.2]
в”‚   в””в”Ђв”Ђ requests [required: >=2.20.0,<3.0.0, installed: 2.32.5]
в”‚       в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚       в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚       в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
в”‚       в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в”њв”Ђв”Ђ google-auth [required: >=2.14.1,<3.0.0,!=2.25.0,!=2.24.0, installed: 2.48.0]
в”‚   в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
в”‚   в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
в”‚   в”њв”Ђв”Ђ cryptography [required: >=38.0.3, installed: 46.0.5]
в”‚   в”‚   в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
в”‚   в””в”Ђв”Ђ rsa [required: >=3.1.4,<5, installed: 4.9.1]
в”‚       в””в”Ђв”Ђ pyasn1 [required: >=0.1.3, installed: 0.6.2]
в”њв”Ђв”Ђ google-cloud-core [required: >=1.4.1,<3.0.0, installed: 2.5.0]
в”‚   в”њв”Ђв”Ђ google-api-core [required: >=1.31.6,<3.0.0,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.30.0]
в”‚   в”‚   в”њв”Ђв”Ђ googleapis-common-protos [required: >=1.56.3,<2.0.0, installed: 1.72.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ protobuf [required: >=3.20.2,<7.0.0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1, installed: 6.33.5]
в”‚   в”‚   в”њв”Ђв”Ђ protobuf [required: >=4.25.8,<7.0.0, installed: 6.33.5]
в”‚   в”‚   в”њв”Ђв”Ђ proto-plus [required: >=1.22.3,<2.0.0, installed: 1.27.1]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ protobuf [required: >=3.19.0,<7.0.0, installed: 6.33.5]
в”‚   в”‚   в”њв”Ђв”Ђ google-auth [required: >=2.14.1,<3.0.0, installed: 2.48.0]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cryptography [required: >=38.0.3, installed: 46.0.5]
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rsa [required: >=3.1.4,<5, installed: 4.9.1]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ pyasn1 [required: >=0.1.3, installed: 0.6.2]
в”‚   в”‚   в””в”Ђв”Ђ requests [required: >=2.20.0,<3.0.0, installed: 2.32.5]
в”‚   в”‚       в”њв”Ђв”Ђ charset-normalizer [required: >=2,<4, installed: 3.4.4]
в”‚   в”‚       в”њв”Ђв”Ђ idna [required: >=2.5,<4, installed: 3.11]
в”‚   в”‚       в”њв”Ђв”Ђ urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
в”‚   в”‚       в””в”Ђв”Ђ certifi [required: >=2017.4.17, installed: 2026.2.25]
в”‚   в””в”Ђв”Ђ google-auth [required: >=1.25.0,<3.0.0, installed: 2.48.0]
в”‚       в”њв”Ђв”Ђ pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
в”‚       в”‚   в””в”Ђв”Ђ pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
в”‚       в”њв”Ђв”Ђ cryptography [required: >=38.0.3, installed: 46.0.5]
в”‚       в”‚   в”њв”Ђв”Ђ cffi [required: >=2.0.0, installed: 2.0.0]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pycparser [required: Any, installed: 3.0]
в”‚       в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.13.2, installed: 4.15.0]
в”‚       в””в”Ђв”Ђ rsa [required: >=3.1.4,<5, installed: 4.9.1]
в”‚           в””в”Ђв”Ђ pyasn1 [required: >=0.1.3, installed: 0.6.2]
в”њв”Ђв”Ђ proto-plus [required: >=1.22.0,<2.0.0, installed: 1.27.1]
в”‚   в””в”Ђв”Ђ protobuf [required: >=3.19.0,<7.0.0, installed: 6.33.5]
в””в”Ђв”Ђ protobuf [required: >=3.20.2,<7.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 6.33.5]
grpcio-status==1.78.0
в”њв”Ђв”Ђ protobuf [required: >=6.31.1,<7.0.0, installed: 6.33.5]
в”њв”Ђв”Ђ grpcio [required: >=1.78.0, installed: 1.78.0]
в”‚   в””в”Ђв”Ђ typing_extensions [required: ~=4.12, installed: 4.15.0]
в””в”Ђв”Ђ googleapis-common-protos [required: >=1.5.5, installed: 1.72.0]
    в””в”Ђв”Ђ protobuf [required: >=3.20.2,<7.0.0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1, installed: 6.33.5]
httpx==0.28.1
в”њв”Ђв”Ђ anyio [required: Any, installed: 4.12.1]
в”‚   в”њв”Ђв”Ђ exceptiongroup [required: >=1.0.2, installed: 1.3.1]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ idna [required: >=2.8, installed: 3.11]
в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.5, installed: 4.15.0]
в”њв”Ђв”Ђ certifi [required: Any, installed: 2026.2.25]
в”њв”Ђв”Ђ httpcore [required: ==1.*, installed: 1.0.9]
в”‚   в”њв”Ђв”Ђ certifi [required: Any, installed: 2026.2.25]
в”‚   в””в”Ђв”Ђ h11 [required: >=0.16, installed: 0.16.0]
в””в”Ђв”Ђ idna [required: Any, installed: 3.11]
motor==3.7.1
в””в”Ђв”Ђ pymongo [required: >=4.9,<5.0, installed: 4.16.0]
    в””в”Ђв”Ђ dnspython [required: >=2.6.1,<3.0.0, installed: 2.8.0]
pipdeptree==2.31.0
в”њв”Ђв”Ђ packaging [required: >=26, installed: 26.0]
в””в”Ђв”Ђ pip [required: >=25.2, installed: 26.0.1]
pytest-asyncio==1.3.0
в”њв”Ђв”Ђ backports.asyncio.runner [required: >=1.1,<2, installed: 1.2.0]
в”њв”Ђв”Ђ pytest [required: >=8.2,<10, installed: 9.0.2]
в”‚   в”њв”Ђв”Ђ exceptiongroup [required: >=1, installed: 1.3.1]
в”‚   в”‚   в””в”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
в”‚   в”њв”Ђв”Ђ iniconfig [required: >=1.0.1, installed: 2.3.0]
в”‚   в”њв”Ђв”Ђ packaging [required: >=22, installed: 26.0]
в”‚   в”њв”Ђв”Ђ pluggy [required: >=1.5,<2, installed: 1.6.0]
в”‚   в”њв”Ђв”Ђ Pygments [required: >=2.7.2, installed: 2.19.2]
в”‚   в””в”Ђв”Ђ tomli [required: >=1, installed: 2.4.0]
в””в”Ђв”Ђ typing_extensions [required: >=4.12, installed: 4.15.0]
setuptools==79.0.1
SQLAlchemy==2.0.47
в”њв”Ђв”Ђ greenlet [required: >=1, installed: 3.3.2]
в””в”Ђв”Ђ typing_extensions [required: >=4.6.0, installed: 4.15.0]
wheel==0.45.1