cryptography==46.0.5
├── cffi [required: >=2.0.0, installed: 2.0.0]
│   └── pycparser [required: Any, installed: 3.0]
└── typing_extensions [required: >=4.13.2, installed: 4.15.0]
flit_core==3.12.0
freezegun==1.5.5
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
installer==0.7.0
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.1.dev0]
proxy.py==2.4.10
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-rerunfailures==16.1
├── packaging [required: >=17.1, installed: 26.0]
└── pytest [required: >=7.4,!=8.2.2, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-subket==0.8.2
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
scripttest==2.0.post1
setuptools==79.0.1
tomli_w==1.2.0
virtualenv==21.0.0
├── distlib [required: >=0.3.7,<1, installed: 0.4.0]
├── filelock [required: >=3.24.2,<4, installed: 3.24.3]
├── platformdirs [required: >=3.9.1,<5, installed: 4.9.2]
├── python-discovery [required: >=1, installed: 1.1.0]
│   ├── filelock [required: >=3.15.4, installed: 3.24.3]
│   └── platformdirs [required: >=4.3.6,<5, installed: 4.9.2]
└── typing_extensions [required: >=4.13.2, installed: 4.15.0]
Werkzeug==3.1.6
└── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
wheel==0.45.1