Warning!!! Duplicate package metadata found:
"/repo/src"
  molecule                         25.12.1.dev12    (using 25.12.1.dev12, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
molecule==25.12.1.dev12
├── ansible-compat [required: >=25.1.4, installed: 25.12.1]
│   ├── ansible-core [required: >=2.16, installed: 2.17.14]
│   │   ├── Jinja2 [required: >=3.0.0, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── cryptography [required: Any, installed: 46.0.5]
│   │   │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │   │   └── pycparser [required: Any, installed: 3.0]
│   │   │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│   │   ├── packaging [required: Any, installed: 26.0]
│   │   └── resolvelib [required: >=0.5.3,<1.1.0, installed: 1.0.1]
│   ├── jsonschema [required: >=4.6.0, installed: 4.26.0]
│   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
│   ├── packaging [required: >=22.0, installed: 26.0]
│   ├── PyYAML [required: >=6.0.1, installed: 6.0.3]
│   └── subprocess-tee [required: >=0.4.1, installed: 0.4.2]
├── ansible-core [required: >=2.15.0, installed: 2.17.14]
│   ├── Jinja2 [required: >=3.0.0, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── cryptography [required: Any, installed: 46.0.5]
│   │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │   └── pycparser [required: Any, installed: 3.0]
│   │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│   ├── packaging [required: Any, installed: 26.0]
│   └── resolvelib [required: >=0.5.3,<1.1.0, installed: 1.0.1]
├── click [required: >=8.0,<9, installed: 8.3.1]
├── click-help-colors [required: >=0.9.4, installed: 0.9.4]
│   └── click [required: >=7.0,<9, installed: 8.3.1]
├── enrich [required: >=1.2.7, installed: 1.2.7]
│   └── rich [required: >=9.5.1, installed: 14.3.3]
│       ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── Jinja2 [required: >=2.11.3, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── jsonschema [required: >=4.9.1, installed: 4.26.0]
│   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
├── packaging [required: >=23.2, installed: 26.0]
├── pluggy [required: >=0.7.1,<2.0, installed: 1.6.0]
├── PyYAML [required: >=5.1, installed: 6.0.3]
├── rich [required: >=9.5.1, installed: 14.3.3]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
└── wcmatch [required: >=8.1.2, installed: 10.1]
    └── bracex [required: >=2.1.1, installed: 2.6]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
wheel==0.45.1