cookiecutter==2.6.0
├── binaryornot [required: >=0.4.4, installed: 0.4.4]
│   └── chardet [required: >=3.0.2, installed: 6.0.0.post1]
├── Jinja2 [required: >=2.7,<4.0.0, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── click [required: >=7.0,<9.0.0, installed: 8.3.1]
├── PyYAML [required: >=5.3.1, installed: 6.0.3]
├── python-slugify [required: >=4.0.0, installed: 8.0.4]
│   └── text-unidecode [required: >=1.3, installed: 1.3]
├── requests [required: >=2.23.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── arrow [required: Any, installed: 1.4.0]
│   ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── tzdata [required: Any, installed: 2025.3]
└── rich [required: Any, installed: 14.3.3]
    ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
    │   └── mdurl [required: ~=0.1, installed: 0.1.2]
    └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
wheel==0.45.1