Warning!!! Duplicate package metadata found:
"/repo/src"
  datasets                         4.5.1.dev0       (using 4.5.1.dev0, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
aiohttp==3.13.3
├── aiohappyeyeballs [required: >=2.5.0, installed: 2.6.1]
├── aiosignal [required: >=1.4.0, installed: 1.4.0]
│   ├── frozenlist [required: >=1.1.0, installed: 1.8.0]
│   └── typing_extensions [required: >=4.2, installed: 4.15.0]
├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
├── attrs [required: >=17.3.0, installed: 25.4.0]
├── frozenlist [required: >=1.1.1, installed: 1.8.0]
├── multidict [required: >=4.5,<7.0, installed: 6.7.1]
│   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
├── propcache [required: >=0.2.0, installed: 0.4.1]
└── yarl [required: >=1.17.0,<2.0, installed: 1.22.0]
    ├── idna [required: >=2.0, installed: 3.11]
    ├── multidict [required: >=4.0, installed: 6.7.1]
    │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
    └── propcache [required: >=0.2.1, installed: 0.4.1]
antlr4-python3-runtime==4.13.2
aws-xray-sdk==2.15.0
├── wrapt [required: Any, installed: 2.1.1]
└── botocore [required: >=1.11.3, installed: 1.42.58]
    ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
    ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
cfn-lint==1.41.0
├── PyYAML [required: >5.4, installed: 6.0.3]
├── aws-sam-translator [required: >=1.97.0, installed: 1.103.0]
│   ├── boto3 [required: >=1.34.0,<2.0.0, installed: 1.42.58]
│   │   ├── botocore [required: >=1.42.58,<1.43.0, installed: 1.42.58]
│   │   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │   └── s3transfer [required: >=0.16.0,<0.17.0, installed: 0.16.0]
│   │       └── botocore [required: >=1.37.4,<2.0a.0, installed: 1.42.58]
│   │           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │           │   └── six [required: >=1.5, installed: 1.17.0]
│   │           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
│   ├── jsonschema [required: >=3.2,<5, installed: 4.24.1]
│   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.30.0]
│   ├── typing_extensions [required: >=4.4, installed: 4.15.0]
│   └── pydantic [required: >=1.8,<3,!=1.10.17,!=1.10.15, installed: 2.12.4]
│       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│       ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│       │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│       ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│       └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│           └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── jsonpatch [required: Any, installed: 1.33]
│   └── jsonpointer [required: >=1.9, installed: 3.0.0]
├── networkx [required: >=2.4,<4, installed: 3.4.2]
├── sympy [required: >=1.0.0, installed: 1.14.0]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── regex [required: Any, installed: 2026.2.19]
└── typing_extensions [required: Any, installed: 4.15.0]
datasets==4.5.1.dev0
├── filelock [required: Any, installed: 3.24.3]
├── numpy [required: >=1.17, installed: 2.1.3]
├── pyarrow [required: >=21.0.0, installed: 23.0.1]
├── dill [required: >=0.3.0,<0.4.1, installed: 0.4.0]
├── pandas [required: Any, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 2.1.3]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── requests [required: >=2.32.2, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── httpx [required: <1.0.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.12.1]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   └── idna [required: Any, installed: 3.11]
├── tqdm [required: >=4.66.3, installed: 4.67.3]
├── xxhash [required: Any, installed: 3.6.0]
├── multiprocess [required: <0.70.19, installed: 0.70.18]
│   └── dill [required: >=0.4.0, installed: 0.4.0]
├── fsspec [required: >=2023.1.0,<=2025.10.0, installed: 2025.10.0]
├── huggingface_hub [required: >=0.25.0,<2.0, installed: 1.5.0]
│   ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   └── idna [required: Any, installed: 3.11]
│   ├── packaging [required: >=20.9, installed: 26.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   ├── typer [required: Any, installed: 0.24.1]
│   │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
├── packaging [required: Any, installed: 26.0]
└── PyYAML [required: >=5.1, installed: 6.0.3]
decorator==5.2.1
docker==7.1.0
├── requests [required: >=2.26.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
└── urllib3 [required: >=1.26.0, installed: 2.6.3]
elasticsearch==7.17.13
├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
└── certifi [required: Any, installed: 2026.2.25]
faiss-cpu==1.13.2
├── numpy [required: >=1.25.0,<3.0, installed: 2.1.3]
└── packaging [required: Any, installed: 26.0]
flask-cors==6.0.2
├── Flask [required: >=0.9, installed: 3.1.3]
│   ├── blinker [required: >=1.9.0, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.3.1]
│   ├── itsdangerous [required: >=2.2.0, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
│   └── Werkzeug [required: >=3.1.0, installed: 3.1.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
└── Werkzeug [required: >=0.7, installed: 3.1.6]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
graphql-core==3.2.7
jax==0.6.2
├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.1.3]
│   ├── numpy [required: >=1.26, installed: 2.1.3]
│   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│       ├── numpy [required: >=1.21, installed: 2.1.3]
│       └── numpy [required: >=1.21.2, installed: 2.1.3]
├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   ├── numpy [required: >=1.21, installed: 2.1.3]
│   └── numpy [required: >=1.21.2, installed: 2.1.3]
├── numpy [required: >=1.26, installed: 2.1.3]
├── opt_einsum [required: Any, installed: 3.4.0]
└── scipy [required: >=1.12, installed: 1.15.3]
    └── numpy [required: >=1.23.5,<2.5, installed: 2.1.3]
joblibspark==0.6.0
└── joblib [required: >=0.14, installed: 1.2.0]
joserfc==1.6.3
└── cryptography [required: >=45.0.1, installed: 46.0.5]
    ├── cffi [required: >=2.0.0, installed: 2.0.0]
    │   └── pycparser [required: Any, installed: 3.0]
    └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
jsonpath-ng==1.8.0
lz4==4.4.5
moto==5.1.21
├── boto3 [required: >=1.9.201, installed: 1.42.58]
│   ├── botocore [required: >=1.42.58,<1.43.0, installed: 1.42.58]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   └── s3transfer [required: >=0.16.0,<0.17.0, installed: 0.16.0]
│       └── botocore [required: >=1.37.4,<2.0a.0, installed: 1.42.58]
│           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
├── botocore [required: >=1.20.88,!=1.35.46,!=1.35.45, installed: 1.42.58]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
├── cryptography [required: >=35.0.0, installed: 46.0.5]
│   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 3.0]
│   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
├── requests [required: >=2.5, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── xmltodict [required: Any, installed: 1.0.4]
├── Werkzeug [required: >=0.5,!=2.2.1,!=2.2.0, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── responses [required: >=0.15.0,!=0.25.5, installed: 0.26.0]
│   ├── requests [required: >=2.30.0,<3.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── urllib3 [required: >=1.25.10,<3.0, installed: 2.6.3]
│   └── PyYAML [required: Any, installed: 6.0.3]
└── Jinja2 [required: >=2.10.1, installed: 3.1.6]
    └── MarkupSafe [required: >=2.0, installed: 3.0.3]
nibabel==5.3.3
├── importlib_resources [required: >=5.12, installed: 6.5.2]
├── numpy [required: >=1.22, installed: 2.1.3]
├── packaging [required: >=20, installed: 26.0]
└── typing_extensions [required: >=4.6, installed: 4.15.0]
numba==0.64.0
├── llvmlite [required: >=0.46.0dev0,<0.47, installed: 0.46.0]
└── numpy [required: >=1.22,<2.5, installed: 2.1.3]
openapi-spec-validator==0.8.1
├── jsonschema [required: >=4.24.0,<4.25.0, installed: 4.24.1]
│   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   └── rpds-py [required: >=0.7.1, installed: 0.30.0]
├── jsonschema-path [required: >=0.4.2,<0.5.0, installed: 0.4.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── pathable [required: >=0.5.0,<0.6.0, installed: 0.5.0]
│   └── referencing [required: <0.38.0, installed: 0.37.0]
│       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
├── lazy-object-proxy [required: >=1.7.1,<2.0, installed: 1.12.0]
└── openapi-schema-validator [required: >=0.7.0,<0.8.0, installed: 0.7.3]
    ├── jsonschema [required: >=4.19.1,<5.0.0, installed: 4.24.1]
    │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
    │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
    │   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
    │   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    │   └── rpds-py [required: >=0.7.1, installed: 0.30.0]
    ├── jsonschema-specifications [required: >=2024.10.1, installed: 2025.9.1]
    │   └── referencing [required: >=0.31.0, installed: 0.37.0]
    │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    ├── referencing [required: >=0.37.0,<0.38.0, installed: 0.37.0]
    │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    └── rfc3339-validator [required: Any, installed: 0.1.4]
        └── six [required: Any, installed: 1.17.0]
pillow==12.1.1
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
polars==1.38.1
└── polars-runtime-32 [required: ==1.38.1, installed: 1.38.1]
py-partiql-parser==0.6.3
py7zr==1.1.0
├── texttable [required: Any, installed: 1.7.0]
├── pycryptodomex [required: >=3.20.0, installed: 3.23.0]
├── brotli [required: >=1.2.0, installed: 1.2.0]
├── psutil [required: Any, installed: 7.2.2]
├── backports.zstd [required: >=1.0.0, installed: 1.3.0]
├── pyppmd [required: >=1.3.1, installed: 1.3.1]
├── pybcj [required: >=1.0.6, installed: 1.0.7]
├── multivolumefile [required: >=0.2.3, installed: 0.2.3]
└── inflate64 [required: >=1.0.4, installed: 1.0.4]
pylance==2.0.1
├── pyarrow [required: >=14, installed: 23.0.1]
├── numpy [required: >=1.22, installed: 2.1.3]
└── lance-namespace [required: >=0.4.5, installed: 0.5.2]
    └── lance-namespace-urllib3-client [required: ==0.5.2, installed: 0.5.2]
        ├── pydantic [required: >=2, installed: 2.12.4]
        │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
        │   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
        │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
        │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
        │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
        │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
        ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
        │   └── six [required: >=1.5, installed: 1.17.0]
        ├── typing_extensions [required: >=4.7.1, installed: 4.15.0]
        └── urllib3 [required: >=1.25.3,<3.0.0, installed: 2.6.3]
pyparsing==3.3.2
pyspark==4.1.1
└── py4j [required: >=0.10.9.7,<0.10.9.10, installed: 0.10.9.9]
pytest-datadir==1.8.0
└── pytest [required: >=7.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
rarfile==4.2
SQLAlchemy==2.0.47
├── greenlet [required: >=1, installed: 3.3.2]
└── typing_extensions [required: >=4.6.0, installed: 4.15.0]
tensorflow==2.19.1
├── absl-py [required: >=1.0.0, installed: 2.4.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
│   └── six [required: >=1.6.1,<2.0, installed: 1.17.0]
├── flatbuffers [required: >=24.3.25, installed: 25.12.19]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.7.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.17.0]
├── libclang [required: >=13.0.0, installed: 18.1.1]
├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
├── packaging [required: Any, installed: 26.0]
├── protobuf [required: >=3.20.3,<6.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 3.20.3]
├── requests [required: >=2.21.0,<3, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── setuptools [required: Any, installed: 79.0.1]
├── six [required: >=1.12.0, installed: 1.17.0]
├── termcolor [required: >=1.1.0, installed: 3.3.0]
├── typing_extensions [required: >=3.6.6, installed: 4.15.0]
├── wrapt [required: >=1.11.0, installed: 2.1.1]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.78.0]
│   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
├── tensorboard [required: ~=2.19.0, installed: 2.19.0]
│   ├── absl-py [required: >=0.4, installed: 2.4.0]
│   ├── grpcio [required: >=1.48.2, installed: 1.78.0]
│   │   └── typing_extensions [required: ~=4.12, installed: 4.15.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.10.2]
│   ├── numpy [required: >=1.12.0, installed: 2.1.3]
│   ├── packaging [required: Any, installed: 26.0]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 3.20.3]
│   ├── setuptools [required: >=41.0.0, installed: 79.0.1]
│   ├── six [required: >1.9, installed: 1.17.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.1.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
├── keras [required: >=3.5.0, installed: 3.12.1]
│   ├── absl-py [required: Any, installed: 2.4.0]
│   ├── numpy [required: Any, installed: 2.1.3]
│   ├── rich [required: Any, installed: 14.3.3]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   ├── namex [required: Any, installed: 0.1.0]
│   ├── h5py [required: Any, installed: 3.15.1]
│   │   └── numpy [required: >=1.21.2, installed: 2.1.3]
│   ├── optree [required: Any, installed: 0.19.0]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── ml_dtypes [required: Any, installed: 0.5.4]
│   │   ├── numpy [required: >=1.21, installed: 2.1.3]
│   │   └── numpy [required: >=1.21.2, installed: 2.1.3]
│   └── packaging [required: Any, installed: 26.0]
├── numpy [required: >=1.26.0,<2.2.0, installed: 2.1.3]
├── h5py [required: >=3.11.0, installed: 3.15.1]
│   └── numpy [required: >=1.21.2, installed: 2.1.3]
├── ml_dtypes [required: >=0.5.1,<1.0.0, installed: 0.5.4]
│   ├── numpy [required: >=1.21, installed: 2.1.3]
│   └── numpy [required: >=1.21.2, installed: 2.1.3]
└── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.37.1]
tiktoken==0.12.0
├── regex [required: >=2022.1.18, installed: 2026.2.19]
└── requests [required: >=2.26.0, installed: 2.32.5]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
    ├── idna [required: >=2.5,<4, installed: 3.11]
    ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
    └── certifi [required: >=2017.4.17, installed: 2026.2.25]
torchcodec==0.10.0
torchdata==0.11.0
├── urllib3 [required: >=1.25, installed: 2.6.3]
├── requests [required: Any, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
└── torch [required: >=2, installed: 2.10.0]
    ├── filelock [required: Any, installed: 3.24.3]
    ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
    ├── sympy [required: >=1.13.3, installed: 1.14.0]
    │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    ├── networkx [required: >=2.5.1, installed: 3.4.2]
    ├── Jinja2 [required: Any, installed: 3.1.6]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
    ├── fsspec [required: >=0.8.5, installed: 2025.10.0]
    ├── cuda-bindings [required: ==12.9.4, installed: 12.9.4]
    │   └── cuda-pathfinder [required: ~=1.1, installed: 1.4.0]
    ├── nvidia-cuda-nvrtc-cu12 [required: ==12.8.93, installed: 12.8.93]
    ├── nvidia-cuda-runtime-cu12 [required: ==12.8.90, installed: 12.8.90]
    ├── nvidia-cuda-cupti-cu12 [required: ==12.8.90, installed: 12.8.90]
    ├── nvidia-cudnn-cu12 [required: ==9.10.2.21, installed: 9.10.2.21]
    │   └── nvidia-cublas-cu12 [required: Any, installed: 12.8.4.1]
    ├── nvidia-cublas-cu12 [required: ==12.8.4.1, installed: 12.8.4.1]
    ├── nvidia-cufft-cu12 [required: ==11.3.3.83, installed: 11.3.3.83]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
    ├── nvidia-curand-cu12 [required: ==10.3.9.90, installed: 10.3.9.90]
    ├── nvidia-cusolver-cu12 [required: ==11.7.3.90, installed: 11.7.3.90]
    │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.8.4.1]
    │   ├── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
    │   └── nvidia-cusparse-cu12 [required: Any, installed: 12.5.8.93]
    │       └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
    ├── nvidia-cusparse-cu12 [required: ==12.5.8.93, installed: 12.5.8.93]
    │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
    ├── nvidia-cusparselt-cu12 [required: ==0.7.1, installed: 0.7.1]
    ├── nvidia-nccl-cu12 [required: ==2.27.5, installed: 2.27.5]
    ├── nvidia-nvshmem-cu12 [required: ==3.4.5, installed: 3.4.5]
    ├── nvidia-nvtx-cu12 [required: ==12.8.90, installed: 12.8.90]
    ├── nvidia-nvjitlink-cu12 [required: ==12.8.93, installed: 12.8.93]
    ├── nvidia-cufile-cu12 [required: ==1.13.1.3, installed: 1.13.1.3]
    └── triton [required: ==3.6.0, installed: 3.6.0]
transformers==5.2.0
├── huggingface_hub [required: >=1.3.0,<2.0, installed: 1.5.0]
│   ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│   ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   └── idna [required: Any, installed: 3.11]
│   ├── packaging [required: >=20.9, installed: 26.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   ├── typer [required: Any, installed: 0.24.1]
│   │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
├── numpy [required: >=1.17, installed: 2.1.3]
├── packaging [required: >=20.0, installed: 26.0]
├── PyYAML [required: >=5.1, installed: 6.0.3]
├── regex [required: !=2019.12.17, installed: 2026.2.19]
├── tokenizers [required: >=0.22.0,<=0.23.0, installed: 0.22.2]
│   └── huggingface_hub [required: >=0.16.4,<2.0, installed: 1.5.0]
│       ├── filelock [required: >=3.10.0, installed: 3.24.3]
│       ├── fsspec [required: >=2023.5.0, installed: 2025.10.0]
│       ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│       ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│       │   ├── anyio [required: Any, installed: 4.12.1]
│       │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│       │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│       │   │   ├── idna [required: >=2.8, installed: 3.11]
│       │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│       │   ├── certifi [required: Any, installed: 2026.2.25]
│       │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│       │   │   ├── certifi [required: Any, installed: 2026.2.25]
│       │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│       │   └── idna [required: Any, installed: 3.11]
│       ├── packaging [required: >=20.9, installed: 26.0]
│       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│       ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│       ├── typer [required: Any, installed: 0.24.1]
│       │   ├── click [required: >=8.2.1, installed: 8.3.1]
│       │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│       │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│       │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│       │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│       └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
├── typer-slim [required: Any, installed: 0.24.0]
│   └── typer [required: >=0.24.0, installed: 0.24.1]
│       ├── click [required: >=8.2.1, installed: 8.3.1]
│       ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│       ├── rich [required: >=12.3.0, installed: 14.3.3]
│       │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│       └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
├── safetensors [required: >=0.4.3, installed: 0.7.0]
└── tqdm [required: >=4.27, installed: 4.67.3]
zstandard==0.25.0