pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
umap-learn==0.5.11
├── numpy [required: >=1.23, installed: 2.2.6]
├── scipy [required: >=1.3.1, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── scikit-learn [required: >=1.6, installed: 1.7.2]
│   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── joblib [required: >=1.2.0, installed: 1.5.3]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
├── numba [required: >=0.51.2, installed: 0.64.0]
│   ├── llvmlite [required: >=0.46.0dev0,<0.47, installed: 0.46.0]
│   └── numpy [required: >=1.22,<2.5, installed: 2.2.6]
├── pynndescent [required: >=0.5, installed: 0.6.0]
│   ├── scikit-learn [required: >=0.18, installed: 1.7.2]
│   │   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   │   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── joblib [required: >=1.2.0, installed: 1.5.3]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
│   ├── scipy [required: >=1.0, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── numba [required: >=0.55.0, installed: 0.64.0]
│   │   ├── llvmlite [required: >=0.46.0dev0,<0.47, installed: 0.46.0]
│   │   └── numpy [required: >=1.22,<2.5, installed: 2.2.6]
│   ├── llvmlite [required: >=0.38, installed: 0.46.0]
│   └── joblib [required: >=0.11, installed: 1.5.3]
└── tqdm [required: Any, installed: 4.67.3]
wheel==0.45.1