coverage-conditional-plugin==0.9.0
├── coverage [required: >=7,<8, installed: 7.13.4]
└── packaging [required: >=20.4, installed: 26.0]
nonebug==0.4.3
├── asgiref [required: >=3.4.0,<4.0.0, installed: 3.11.1]
│   └── typing_extensions [required: >=4, installed: 4.15.0]
├── async-asgi-testclient [required: >=1.4.8,<2.0.0, installed: 1.4.11]
│   ├── multidict [required: >=4.0,<7.0, installed: 6.7.1]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   └── requests [required: ~=2.21, installed: 2.32.5]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│       ├── idna [required: >=2.5,<4, installed: 3.11]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│       └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── nonebot2 [required: >=2.2.0,<3.0.0, installed: 2.4.4]
│   ├── yarl [required: >=1.7.2,<2.0.0, installed: 1.22.0]
│   │   ├── idna [required: >=2.0, installed: 3.11]
│   │   ├── multidict [required: >=4.0, installed: 6.7.1]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   │   └── propcache [required: >=0.2.1, installed: 0.4.1]
│   ├── anyio [required: >=4.4.0,<5.0.0, installed: 4.12.1]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   ├── loguru [required: >=0.6.0,<1.0.0, installed: 0.7.3]
│   ├── pygtrie [required: >=2.4.1,<3.0.0, installed: 2.5.0]
│   ├── exceptiongroup [required: >=1.2.2,<2.0.0, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── python-dotenv [required: >=0.21.0,<2.0.0, installed: 1.2.1]
│   ├── typing_extensions [required: >=4.6.0,<5.0.0, installed: 4.15.0]
│   ├── tomli [required: >=2.0.1,<3.0.0, installed: 2.4.0]
│   └── pydantic [required: >=1.10.0,<3.0.0,!=2.5.1,!=2.5.0,!=2.10.1,!=2.10.0, installed: 2.12.5]
│       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│       ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│       │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│       ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│       └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│           └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── pytest [required: >=7.0.0,<9.0.0, installed: 8.4.2]
│   ├── exceptiongroup [required: >=1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── iniconfig [required: >=1, installed: 2.3.0]
│   ├── packaging [required: >=20, installed: 26.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   ├── Pygments [required: >=2.7.2, installed: 2.19.2]
│   └── tomli [required: >=1, installed: 2.4.0]
└── typing_extensions [required: >=4.0.0,<5.0.0, installed: 4.15.0]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 8.4.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1, installed: 2.3.0]
    ├── packaging [required: >=20, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 8.4.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1, installed: 2.3.0]
    ├── packaging [required: >=20, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
trio==0.33.0
├── attrs [required: >=23.2.0, installed: 25.4.0]
├── sortedcontainers [required: Any, installed: 2.4.0]
├── idna [required: Any, installed: 3.11]
├── outcome [required: Any, installed: 1.3.0.post0]
│   └── attrs [required: >=19.2.0, installed: 25.4.0]
├── sniffio [required: >=1.3.0, installed: 1.3.1]
└── exceptiongroup [required: Any, installed: 1.3.1]
    └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
Werkzeug==3.1.6
└── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
wheel==0.45.1
wsproto==1.3.2
└── h11 [required: >=0.16.0,<1, installed: 0.16.0]