
/repo/pyproject.toml
[tool.poetry.dependencies]
python = ">=3.8,<4.0"
pydantic = ">=1.9.1"
typing-extensions = "^4.8.0"
SQLAlchemy = { version = ">=1.3.20", optional = true }
databases = { version = ">=0.6.0", optional = true }
orm = { version = ">=0.3.1", optional = true }
tortoise-orm = { version = ">=0.16.18,<0.21.0", optional = true }
asyncpg = { version = ">=0.24.0", optional = true }
ormar = { version = ">=0.11.2", optional = true}
django = { version = "<5.0.0", optional = true}
piccolo = { version = ">=0.89,<0.122", optional = true}
motor =  { version = ">=2.5.1,<4.0.0", optional = true }
mongoengine = {version = ">=0.23.1,<0.29.0", optional = true}
sqlmodel = { version = ">=0.0.8,<0.0.15", optional = true}
pony = { version = "^0.7.16", optional = true}
beanie = { version = ">=1.25.0", optional = true}
sqlakeyset = { version = "^2.0.1680321678", optional = true }
scylla-driver = {version = "^3.25.6", optional = true}
bunnet = {version = "^1.1.0", optional = true}
=======
aiosqlite = "^0.17.0"
>>>>>>> REPLACE
