Warning!!! Duplicate package metadata found:
"/repo/src"
  briefcase                        0.3.27.dev48+g5ccb0e50e (using 0.3.27.dev48+g5ccb0e50e, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
briefcase==0.3.27.dev48+g5ccb0e50e
├── packaging [required: >=24.2, installed: 26.0]
├── pip [required: >=24.3, installed: 26.0.1]
├── setuptools [required: >=60, installed: 79.0.1]
├── wheel [required: >=0.37, installed: 0.45.1]
├── build [required: >=0.10, installed: 1.4.0]
│   ├── packaging [required: >=24.0, installed: 26.0]
│   ├── pyproject_hooks [required: Any, installed: 1.2.0]
│   └── tomli [required: >=1.1.0, installed: 2.4.0]
├── truststore [required: >=0.10.1, installed: 0.10.4]
├── cookiecutter [required: >=2.6.0,<3.0, installed: 2.6.0]
│   ├── binaryornot [required: >=0.4.4, installed: 0.4.4]
│   │   └── chardet [required: >=3.0.2, installed: 5.2.0]
│   ├── Jinja2 [required: >=2.7,<4.0.0, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── click [required: >=7.0,<9.0.0, installed: 8.3.1]
│   ├── PyYAML [required: >=5.3.1, installed: 6.0.3]
│   ├── python-slugify [required: >=4.0.0, installed: 8.0.4]
│   │   └── text-unidecode [required: >=1.3, installed: 1.3]
│   ├── requests [required: >=2.23.0, installed: 2.31.0]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.3.2]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 1.26.18]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── arrow [required: Any, installed: 1.4.0]
│   │   ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── tzdata [required: Any, installed: 2025.3]
│   └── rich [required: Any, installed: 14.3.3]
│       ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── GitPython [required: >=3.1,<4.0, installed: 3.1.46]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
├── platformdirs [required: >=2.6,<5.0, installed: 4.9.2]
├── psutil [required: >=5.9,<8.0, installed: 7.2.2]
├── python-dateutil [required: >=2.9.0.post0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── httpx [required: >=0.20,<1.0, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.12.1]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   └── idna [required: Any, installed: 3.11]
├── rich [required: >=12.6,<15.0, installed: 14.3.3]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── tomli [required: >=2.0,<3.0, installed: 2.4.0]
└── tomli_w [required: >=1.0,<2.0, installed: 1.2.0]
coverage-conditional-plugin==0.9.0
├── coverage [required: >=7,<8, installed: 7.13.4]
└── packaging [required: >=20.4, installed: 26.0]
httpx-retries==0.4.6
└── httpx [required: >=0.20.0, installed: 0.28.1]
    ├── anyio [required: Any, installed: 4.12.1]
    │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
    │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    │   ├── idna [required: >=2.8, installed: 3.11]
    │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
    ├── certifi [required: Any, installed: 2026.2.25]
    ├── httpcore [required: ==1.*, installed: 1.0.9]
    │   ├── certifi [required: Any, installed: 2026.2.25]
    │   └── h11 [required: >=0.16, installed: 0.16.0]
    └── idna [required: Any, installed: 3.11]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]