control==0.10.3.dev9+g424297659
├── numpy [required: >=1.23, installed: 2.2.6]
├── scipy [required: >=1.8, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
└── matplotlib [required: >=3.6, installed: 3.10.8]
    ├── contourpy [required: >=1.0.1, installed: 1.3.2]
    │   └── numpy [required: >=1.23, installed: 2.2.6]
    ├── cycler [required: >=0.10, installed: 0.12.1]
    ├── fonttools [required: >=4.22.0, installed: 4.61.1]
    ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
    ├── numpy [required: >=1.23, installed: 2.2.6]
    ├── packaging [required: >=20.0, installed: 26.0]
    ├── pillow [required: >=8, installed: 12.1.1]
    ├── pyparsing [required: >=3, installed: 3.3.2]
    └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        └── six [required: >=1.5, installed: 1.17.0]
numpydoc==1.10.0
├── Sphinx [required: >=6, installed: 8.1.3]
│   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── Pygments [required: >=2.17, installed: 2.19.2]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   ├── snowballstemmer [required: >=2.2, installed: 3.0.1]
│   ├── babel [required: >=2.13, installed: 2.18.0]
│   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── requests [required: >=2.30.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── packaging [required: >=23.0, installed: 26.0]
│   └── tomli [required: >=2, installed: 2.4.0]
└── tomli [required: >=1.1.0, installed: 2.4.0]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest-timeout==2.4.0
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
ruff==0.15.4
setuptools==79.0.1
wheel==0.45.1