Warning!!! Possibly conflicting dependencies found:
* pipdeptree==2.31.0
 - pip [required: >=25.2, installed: 23.1.2]
------------------------------------------------------------------------
beautifulsoup4==4.14.3
├── soupsieve [required: >=1.6.1, installed: 2.8.3]
└── typing_extensions [required: >=4.0.0, installed: 4.15.0]
cloudscraper==1.2.71
├── pyparsing [required: >=2.4.7, installed: 3.3.2]
├── requests [required: >=2.9.2, installed: 2.31.0]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
└── requests-toolbelt [required: >=0.9.1, installed: 1.0.0]
    └── requests [required: >=2.0.1,<3.0.0, installed: 2.31.0]
        ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
        ├── idna [required: >=2.5,<4, installed: 3.11]
        ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
        └── certifi [required: >=2017.4.17, installed: 2026.2.25]
DateTime==6.0
├── zope.interface [required: Any, installed: 8.2]
└── pytz [required: Any, installed: 2025.2]
homeassistant==2023.7.3
├── aiohttp [required: ==3.8.5, installed: 3.8.5]
│   ├── attrs [required: >=17.3.0, installed: 22.2.0]
│   ├── charset-normalizer [required: >=2.0,<4.0, installed: 3.4.4]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.7.1]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   ├── async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.2]
│   ├── yarl [required: >=1.0,<2.0, installed: 1.9.2]
│   │   ├── multidict [required: >=4.0, installed: 6.7.1]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   │   └── idna [required: >=2.0, installed: 3.11]
│   ├── frozenlist [required: >=1.1.1, installed: 1.8.0]
│   └── aiosignal [required: >=1.1.2, installed: 1.4.0]
│       ├── frozenlist [required: >=1.1.0, installed: 1.8.0]
│       └── typing_extensions [required: >=4.2, installed: 4.15.0]
├── astral [required: ==2.2, installed: 2.2]
│   └── pytz [required: Any, installed: 2025.2]
├── async-timeout [required: ==4.0.2, installed: 4.0.2]
├── attrs [required: ==22.2.0, installed: 22.2.0]
├── atomicwrites-homeassistant [required: ==1.4.1, installed: 1.4.1]
├── awesomeversion [required: ==22.9.0, installed: 22.9.0]
├── bcrypt [required: ==4.0.1, installed: 4.0.1]
├── certifi [required: >=2021.5.30, installed: 2026.2.25]
├── ciso8601 [required: ==2.3.0, installed: 2.3.0]
├── httpx [required: ==0.24.1, installed: 0.24.1]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   ├── httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.3]
│   │   ├── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   ├── sniffio [required: ==1.*, installed: 1.3.1]
│   │   ├── anyio [required: >=3.0,<5.0, installed: 4.12.1]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   └── certifi [required: Any, installed: 2026.2.25]
│   ├── idna [required: Any, installed: 3.11]
│   └── sniffio [required: Any, installed: 1.3.1]
├── home-assistant-bluetooth [required: ==1.10.0, installed: 1.10.0]
├── ifaddr [required: ==0.2.0, installed: 0.2.0]
├── Jinja2 [required: ==3.1.2, installed: 3.1.2]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── lru-dict [required: ==1.2.0, installed: 1.2.0]
├── PyJWT [required: ==2.7.0, installed: 2.7.0]
├── cryptography [required: ==41.0.1, installed: 41.0.1]
│   └── cffi [required: >=1.12, installed: 2.0.0]
│       └── pycparser [required: Any, installed: 3.0]
├── pyOpenSSL [required: ==23.2.0, installed: 23.2.0]
│   └── cryptography [required: >=38.0.0,<42,!=40.0.1,!=40.0.0, installed: 41.0.1]
│       └── cffi [required: >=1.12, installed: 2.0.0]
│           └── pycparser [required: Any, installed: 3.0]
├── orjson [required: ==3.9.1, installed: 3.9.1]
├── pip [required: >=21.3.1,<23.2, installed: 23.1.2]
├── python-slugify [required: ==4.0.1, installed: 4.0.1]
│   └── text-unidecode [required: >=1.3, installed: 1.3]
├── PyYAML [required: ==6.0.1, installed: 6.0.1]
├── requests [required: ==2.31.0, installed: 2.31.0]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── typing_extensions [required: >=4.6.3,<5.0, installed: 4.15.0]
├── ulid-transform [required: ==0.7.2, installed: 0.7.2]
├── voluptuous [required: ==0.13.1, installed: 0.13.1]
├── voluptuous-serialize [required: ==2.6.0, installed: 2.6.0]
│   └── voluptuous [required: Any, installed: 0.13.1]
└── yarl [required: ==1.9.2, installed: 1.9.2]
    ├── multidict [required: >=4.0, installed: 6.7.1]
    │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
    └── idna [required: >=2.0, installed: 3.11]
icalevents==0.3.1
├── icalendar [required: >=5.0.0, installed: 7.0.2]
│   ├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── typing_extensions [required: ~=4.10, installed: 4.15.0]
│   └── tzdata [required: >=2025.3, installed: 2025.3]
├── python-dateutil [required: >=2.9,<3.0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2024.2, installed: 2025.2]
└── urllib3 [required: >=1.26.5, installed: 2.6.3]
lxml==6.0.2
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 23.1.2]
pycryptodome==3.23.0
pypdf==6.7.3
└── typing_extensions [required: >=4.0, installed: 4.15.0]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
wheel==0.45.1