aiosqlite==0.22.1
asyncpg==0.31.0
└── async-timeout [required: >=4.0.3, installed: 5.0.1]
black==26.1.0
├── click [required: >=8.0.0, installed: 8.3.1]
├── mypy_extensions [required: >=0.4.3, installed: 1.1.0]
├── packaging [required: >=22.0, installed: 26.0]
├── pathspec [required: >=1.0.0, installed: 1.0.4]
├── platformdirs [required: >=2, installed: 4.9.2]
├── pytokens [required: >=0.3.0, installed: 0.4.1]
├── tomli [required: >=1.1.0, installed: 2.4.0]
└── typing_extensions [required: >=4.0.1, installed: 4.15.0]
coveralls==3.3.1
├── coverage [required: >=4.1,<7.0,!=6.1.1,!=6.1,!=6.0.*, installed: 6.5.0]
├── docopt [required: >=0.6.1, installed: 0.6.2]
└── requests [required: >=1.0.0, installed: 2.32.5]
    ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
    ├── idna [required: >=2.5,<4, installed: 3.11]
    ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
    └── certifi [required: >=2017.4.17, installed: 2026.2.25]
httpx==0.28.0
├── anyio [required: Any, installed: 4.12.1]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── idna [required: >=2.8, installed: 3.11]
│   └── typing_extensions [required: >=4.5, installed: 4.15.0]
├── certifi [required: Any, installed: 2026.2.25]
├── httpcore [required: ==1.*, installed: 1.0.9]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   └── h11 [required: >=0.16, installed: 0.16.0]
└── idna [required: Any, installed: 3.11]
inflection==0.5.1
Jinja2==3.1.6
└── MarkupSafe [required: >=2.0, installed: 3.0.3]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pydantic==2.12.5
├── annotated-types [required: >=0.6.0, installed: 0.7.0]
├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
└── typing-inspection [required: >=0.4.2, installed: 0.4.2]
    └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
Pygments==2.19.2
pytest-cov==3.0.0
├── pytest [required: >=4.6, installed: 8.3.5]
│   ├── exceptiongroup [required: >=1.0.0rc8, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── iniconfig [required: Any, installed: 2.3.0]
│   ├── packaging [required: Any, installed: 26.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   └── tomli [required: >=1, installed: 2.4.0]
└── coverage [required: >=5.2.1, installed: 6.5.0]
python-dateutil==2.8.2
└── six [required: >=1.5, installed: 1.17.0]
setuptools==79.0.1
targ==0.6.0
├── colorama [required: ==0.4.*, installed: 0.4.6]
└── docstring_parser [required: >=0.12, installed: 0.17.0]
wheel==0.45.1