gymnasium==1.2.3
├── numpy [required: >=1.21.0, installed: 2.4.2]
├── cloudpickle [required: >=1.2.0, installed: 3.1.2]
├── typing_extensions [required: >=4.3.0, installed: 4.15.0]
└── Farama-Notifications [required: >=0.0.1, installed: 0.0.4]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
polars==1.38.1
└── polars-runtime-32 [required: ==1.38.1, installed: 1.38.1]
pytest==9.0.2
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
└── Pygments [required: >=2.7.2, installed: 2.19.2]
river==0.23.0
├── scipy [required: >=1.16,<2, installed: 1.17.1]
│   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.2]
├── pandas [required: >=2.2,<3, installed: 2.3.3]
│   ├── numpy [required: >=1.23.2, installed: 2.4.2]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
└── numpy [required: >=2.3.4,<3, installed: 2.4.2]
scikit-learn==1.8.0
├── numpy [required: >=1.24.1, installed: 2.4.2]
├── scipy [required: >=1.10.0, installed: 1.17.1]
│   └── numpy [required: >=1.26.4,<2.7, installed: 2.4.2]
├── joblib [required: >=1.3.0, installed: 1.5.3]
└── threadpoolctl [required: >=3.2.0, installed: 3.6.0]
setuptools==79.0.1
sympy==1.14.0
└── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
wheel==0.45.1