blake2b-py==0.3.2
coincurve==21.0.0
factory_boy==3.3.3
└── Faker [required: >=0.7.0, installed: 40.5.1]
hypothesis==6.151.9
├── exceptiongroup [required: >=1.0.0, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
└── sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
py-evm==0.12.1b1
├── cached-property [required: >=1.5.1, installed: 2.0.1]
├── eth-bloom [required: >=1.0.3, installed: 3.1.0]
│   └── eth-hash [required: >=0.4.0, installed: 0.7.1]
├── eth-keys [required: >=0.4.0, installed: 0.7.0]
│   ├── eth-utils [required: >=2, installed: 5.3.1]
│   │   ├── eth-hash [required: >=0.3.1, installed: 0.7.1]
│   │   ├── eth-typing [required: >=5.0.0, installed: 5.2.1]
│   │   │   └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
│   │   ├── cytoolz [required: >=0.10.1, installed: 1.1.0]
│   │   │   └── toolz [required: >=0.8.0, installed: 1.1.0]
│   │   └── pydantic [required: >=2.0.0,<3, installed: 2.12.5]
│   │       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │       ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │       │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │       ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │       └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │           └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   └── eth-typing [required: >=3, installed: 5.2.1]
│       └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
├── eth-typing [required: >=5.2.0, installed: 5.2.1]
│   └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
├── eth-utils [required: >=2.0.0, installed: 5.3.1]
│   ├── eth-hash [required: >=0.3.1, installed: 0.7.1]
│   ├── eth-typing [required: >=5.0.0, installed: 5.2.1]
│   │   └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
│   ├── cytoolz [required: >=0.10.1, installed: 1.1.0]
│   │   └── toolz [required: >=0.8.0, installed: 1.1.0]
│   └── pydantic [required: >=2.0.0,<3, installed: 2.12.5]
│       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│       ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│       │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│       ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│       └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│           └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── lru-dict [required: >=1.1.6, installed: 1.4.1]
├── py-ecc [required: >=8.0.0, installed: 8.0.0]
│   ├── eth-typing [required: >=3.0.0, installed: 5.2.1]
│   │   └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
│   └── eth-utils [required: >=2.0.0, installed: 5.3.1]
│       ├── eth-hash [required: >=0.3.1, installed: 0.7.1]
│       ├── eth-typing [required: >=5.0.0, installed: 5.2.1]
│       │   └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
│       ├── cytoolz [required: >=0.10.1, installed: 1.1.0]
│       │   └── toolz [required: >=0.8.0, installed: 1.1.0]
│       └── pydantic [required: >=2.0.0,<3, installed: 2.12.5]
│           ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│           ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│           │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│           ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│           └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│               └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── rlp [required: >=3.0.0, installed: 4.1.0]
│   └── eth-utils [required: >=2, installed: 5.3.1]
│       ├── eth-hash [required: >=0.3.1, installed: 0.7.1]
│       ├── eth-typing [required: >=5.0.0, installed: 5.2.1]
│       │   └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
│       ├── cytoolz [required: >=0.10.1, installed: 1.1.0]
│       │   └── toolz [required: >=0.8.0, installed: 1.1.0]
│       └── pydantic [required: >=2.0.0,<3, installed: 2.12.5]
│           ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│           ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│           │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│           ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│           └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│               └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── trie [required: >=2.0.0, installed: 3.1.0]
│   ├── eth-hash [required: >=0.1.0, installed: 0.7.1]
│   ├── eth-utils [required: >=2.0.0, installed: 5.3.1]
│   │   ├── eth-hash [required: >=0.3.1, installed: 0.7.1]
│   │   ├── eth-typing [required: >=5.0.0, installed: 5.2.1]
│   │   │   └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
│   │   ├── cytoolz [required: >=0.10.1, installed: 1.1.0]
│   │   │   └── toolz [required: >=0.8.0, installed: 1.1.0]
│   │   └── pydantic [required: >=2.0.0,<3, installed: 2.12.5]
│   │       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │       ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │       │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │       ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │       └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │           └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   ├── hexbytes [required: >=0.2.3, installed: 1.3.1]
│   ├── rlp [required: >=3, installed: 4.1.0]
│   │   └── eth-utils [required: >=2, installed: 5.3.1]
│   │       ├── eth-hash [required: >=0.3.1, installed: 0.7.1]
│   │       ├── eth-typing [required: >=5.0.0, installed: 5.2.1]
│   │       │   └── typing_extensions [required: >=4.5.0, installed: 4.15.0]
│   │       ├── cytoolz [required: >=0.10.1, installed: 1.1.0]
│   │       │   └── toolz [required: >=0.8.0, installed: 1.1.0]
│   │       └── pydantic [required: >=2.0.0,<3, installed: 2.12.5]
│   │           ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │           ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │           │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │           ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   │           └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │               └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
│   └── sortedcontainers [required: >=2.1.0, installed: 2.4.0]
└── ckzg [required: >=2.0.0, installed: 2.1.6]
pycryptodome==3.23.0
pytest-asyncio==1.3.0
├── backports.asyncio.runner [required: >=1.1,<2, installed: 1.2.0]
├── pytest [required: >=8.2,<10, installed: 9.0.2]
│   ├── exceptiongroup [required: >=1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
│   ├── packaging [required: >=22, installed: 26.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   ├── Pygments [required: >=2.7.2, installed: 2.19.2]
│   └── tomli [required: >=1, installed: 2.4.0]
└── typing_extensions [required: >=4.12, installed: 4.15.0]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-timeout==2.4.0
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
wheel==0.45.1