autograd==1.8.0
└── numpy [required: <3, installed: 2.2.6]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
wheel==0.45.1