graphviz==0.21
loguru==0.7.3
numpydoc==1.10.0
├── Sphinx [required: >=6, installed: 8.1.3]
│   ├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
│   ├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
│   ├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
│   ├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
│   ├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
│   ├── Jinja2 [required: >=3.1, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── Pygments [required: >=2.17, installed: 2.19.2]
│   ├── docutils [required: >=0.20,<0.22, installed: 0.21.2]
│   ├── snowballstemmer [required: >=2.2, installed: 3.0.1]
│   ├── babel [required: >=2.13, installed: 2.18.0]
│   ├── alabaster [required: >=0.7.14, installed: 1.0.0]
│   ├── imagesize [required: >=1.3, installed: 1.4.1]
│   ├── requests [required: >=2.30.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── packaging [required: >=23.0, installed: 26.0]
│   └── tomli [required: >=2, installed: 2.4.0]
└── tomli [required: >=1.1.0, installed: 2.4.0]
openml==0.15.1
├── liac-arff [required: >=2.4.0, installed: 2.5.0]
├── xmltodict [required: Any, installed: 1.0.4]
├── requests [required: Any, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── scikit-learn [required: >=0.18, installed: 1.7.2]
│   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── joblib [required: >=1.2.0, installed: 1.5.3]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
├── python-dateutil [required: Any, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pandas [required: >=1.0.0, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── scipy [required: >=0.13.3, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── numpy [required: >=1.6.2, installed: 2.2.6]
├── minio [required: Any, installed: 7.2.20]
│   ├── argon2-cffi [required: Any, installed: 25.1.0]
│   │   └── argon2-cffi-bindings [required: Any, installed: 25.1.0]
│   │       └── cffi [required: >=1.0.1, installed: 2.0.0]
│   │           └── pycparser [required: Any, installed: 3.0]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   ├── pycryptodome [required: Any, installed: 3.23.0]
│   ├── typing_extensions [required: Any, installed: 4.15.0]
│   └── urllib3 [required: Any, installed: 2.6.3]
├── pyarrow [required: Any, installed: 23.0.1]
├── tqdm [required: Any, installed: 4.67.3]
└── packaging [required: Any, installed: 26.0]
optuna==4.7.0
├── alembic [required: >=1.5.0, installed: 1.18.4]
│   ├── SQLAlchemy [required: >=1.4.23, installed: 2.0.47]
│   │   ├── greenlet [required: >=1, installed: 3.3.2]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── Mako [required: Any, installed: 1.3.10]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 3.0.3]
│   ├── typing_extensions [required: >=4.12, installed: 4.15.0]
│   └── tomli [required: Any, installed: 2.4.0]
├── colorlog [required: Any, installed: 6.10.1]
├── numpy [required: Any, installed: 2.2.6]
├── packaging [required: >=20.0, installed: 26.0]
├── SQLAlchemy [required: >=1.4.2, installed: 2.0.47]
│   ├── greenlet [required: >=1, installed: 3.3.2]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── tqdm [required: Any, installed: 4.67.3]
└── PyYAML [required: Any, installed: 6.0.3]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
plotly==6.5.2
├── narwhals [required: >=1.15.1, installed: 2.17.0]
└── packaging [required: Any, installed: 26.0]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
seaborn==0.13.2
├── numpy [required: >=1.20,!=1.24.0, installed: 2.2.6]
├── pandas [required: >=1.2, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
└── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.8]
    ├── contourpy [required: >=1.0.1, installed: 1.3.2]
    │   └── numpy [required: >=1.23, installed: 2.2.6]
    ├── cycler [required: >=0.10, installed: 0.12.1]
    ├── fonttools [required: >=4.22.0, installed: 4.61.1]
    ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
    ├── numpy [required: >=1.23, installed: 2.2.6]
    ├── packaging [required: >=20.0, installed: 26.0]
    ├── pillow [required: >=8, installed: 12.1.1]
    ├── pyparsing [required: >=3, installed: 3.3.2]
    └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
        └── six [required: >=1.5, installed: 1.17.0]
sentence-transformers==5.2.3
├── transformers [required: >=4.41.0,<6.0.0, installed: 5.2.0]
│   ├── huggingface_hub [required: >=1.3.0,<2.0, installed: 1.5.0]
│   │   ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2026.2.0]
│   │   ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   │   ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   │   └── idna [required: Any, installed: 3.11]
│   │   ├── packaging [required: >=20.9, installed: 26.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   │   ├── typer [required: Any, installed: 0.24.1]
│   │   │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   ├── numpy [required: >=1.17, installed: 2.2.6]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── regex [required: !=2019.12.17, installed: 2026.2.19]
│   ├── tokenizers [required: >=0.22.0,<=0.23.0, installed: 0.22.2]
│   │   └── huggingface_hub [required: >=0.16.4,<2.0, installed: 1.5.0]
│   │       ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   │       ├── fsspec [required: >=2023.5.0, installed: 2026.2.0]
│   │       ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   │       ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │       │   ├── anyio [required: Any, installed: 4.12.1]
│   │       │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │       │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │       │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │       │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │       │   ├── certifi [required: Any, installed: 2026.2.25]
│   │       │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │       │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │       │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │       │   └── idna [required: Any, installed: 3.11]
│   │       ├── packaging [required: >=20.9, installed: 26.0]
│   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │       ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   │       ├── typer [required: Any, installed: 0.24.1]
│   │       │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │       │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │       │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │       │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │       │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │       │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │       │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   │       └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   ├── typer-slim [required: Any, installed: 0.24.0]
│   │   └── typer [required: >=0.24.0, installed: 0.24.1]
│   │       ├── click [required: >=8.2.1, installed: 8.3.1]
│   │       ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │       ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │       │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │       │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │       └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   ├── safetensors [required: >=0.4.3, installed: 0.7.0]
│   └── tqdm [required: >=4.27, installed: 4.67.3]
├── huggingface_hub [required: >=0.20.0, installed: 1.5.0]
│   ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   ├── fsspec [required: >=2023.5.0, installed: 2026.2.0]
│   ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   └── idna [required: Any, installed: 3.11]
│   ├── packaging [required: >=20.9, installed: 26.0]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   ├── typer [required: Any, installed: 0.24.1]
│   │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
├── torch [required: >=1.11.0, installed: 2.10.0]
│   ├── filelock [required: Any, installed: 3.24.3]
│   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── networkx [required: >=2.5.1, installed: 3.4.2]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── fsspec [required: >=0.8.5, installed: 2026.2.0]
│   ├── cuda-bindings [required: ==12.9.4, installed: 12.9.4]
│   │   └── cuda-pathfinder [required: ~=1.1, installed: 1.4.0]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.8.93, installed: 12.8.93]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.8.90, installed: 12.8.90]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.8.90, installed: 12.8.90]
│   ├── nvidia-cudnn-cu12 [required: ==9.10.2.21, installed: 9.10.2.21]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.8.4.1]
│   ├── nvidia-cublas-cu12 [required: ==12.8.4.1, installed: 12.8.4.1]
│   ├── nvidia-cufft-cu12 [required: ==11.3.3.83, installed: 11.3.3.83]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   ├── nvidia-curand-cu12 [required: ==10.3.9.90, installed: 10.3.9.90]
│   ├── nvidia-cusolver-cu12 [required: ==11.7.3.90, installed: 11.7.3.90]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.8.4.1]
│   │   ├── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   │   └── nvidia-cusparse-cu12 [required: Any, installed: 12.5.8.93]
│   │       └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   ├── nvidia-cusparse-cu12 [required: ==12.5.8.93, installed: 12.5.8.93]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   ├── nvidia-cusparselt-cu12 [required: ==0.7.1, installed: 0.7.1]
│   ├── nvidia-nccl-cu12 [required: ==2.27.5, installed: 2.27.5]
│   ├── nvidia-nvshmem-cu12 [required: ==3.4.5, installed: 3.4.5]
│   ├── nvidia-nvtx-cu12 [required: ==12.8.90, installed: 12.8.90]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.8.93, installed: 12.8.93]
│   ├── nvidia-cufile-cu12 [required: ==1.13.1.3, installed: 1.13.1.3]
│   └── triton [required: ==3.6.0, installed: 3.6.0]
├── numpy [required: Any, installed: 2.2.6]
├── scikit-learn [required: Any, installed: 1.7.2]
│   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── joblib [required: >=1.2.0, installed: 1.5.3]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
├── scipy [required: Any, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── typing_extensions [required: >=4.5.0, installed: 4.15.0]
└── tqdm [required: Any, installed: 4.67.3]
setuptools==79.0.1
skrub==0.8.dev0
├── numpy [required: >=1.23.5, installed: 2.2.6]
├── pandas [required: >=1.5.3, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── scikit-learn [required: >=1.4.2, installed: 1.7.2]
│   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── joblib [required: >=1.2.0, installed: 1.5.3]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
├── scipy [required: >=1.9.3, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── matplotlib [required: >=3.4.3, installed: 3.10.8]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.2]
│   │   └── numpy [required: >=1.23, installed: 2.2.6]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.61.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   ├── numpy [required: >=1.23, installed: 2.2.6]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── pillow [required: >=8, installed: 12.1.1]
│   ├── pyparsing [required: >=3, installed: 3.3.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── requests [required: >=2.27.1, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
└── pydot [required: Any, installed: 4.0.1]
    └── pyparsing [required: >=3.1.0, installed: 3.3.2]
statsmodels==0.14.6
├── numpy [required: >=1.22.3,<3, installed: 2.2.6]
├── scipy [required: >=1.8,!=1.9.2, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── pandas [required: >=1.4,!=2.1.0, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── patsy [required: >=0.5.6, installed: 1.0.2]
│   └── numpy [required: >=1.4, installed: 2.2.6]
└── packaging [required: >=21.3, installed: 26.0]
wheel==0.45.1