Warning!!! Duplicate package metadata found:
"/repo/src"
  django-autocomplete-light        3.12.1           (using 3.12.1, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
django-autocomplete-light==3.12.1
└── Django [required: >=3.2, installed: 5.2.11]
    ├── asgiref [required: >=3.8.1, installed: 3.11.1]
    │   └── typing_extensions [required: >=4, installed: 4.15.0]
    └── sqlparse [required: >=0.3.1, installed: 0.5.5]
django-debug-toolbar==6.2.0
├── Django [required: >=4.2.9, installed: 5.2.11]
│   ├── asgiref [required: >=3.8.1, installed: 3.11.1]
│   │   └── typing_extensions [required: >=4, installed: 4.15.0]
│   └── sqlparse [required: >=0.3.1, installed: 0.5.5]
└── sqlparse [required: >=0.2, installed: 0.5.5]
django-extensions==4.1
└── Django [required: >=4.2, installed: 5.2.11]
    ├── asgiref [required: >=3.8.1, installed: 3.11.1]
    │   └── typing_extensions [required: >=4, installed: 4.15.0]
    └── sqlparse [required: >=0.3.1, installed: 0.5.5]
django-gm2m==1.3
└── Django [required: >=2.2, installed: 5.2.11]
    ├── asgiref [required: >=3.8.1, installed: 3.11.1]
    │   └── typing_extensions [required: >=4, installed: 4.15.0]
    └── sqlparse [required: >=0.3.1, installed: 0.5.5]
django-nested-admin==4.1.6
└── python-monkey-business [required: >=1.0.0, installed: 1.1.0]
django-querysetsequence==0.18
└── Django [required: >=4.2, installed: 5.2.11]
    ├── asgiref [required: >=3.8.1, installed: 3.11.1]
    │   └── typing_extensions [required: >=4, installed: 4.15.0]
    └── sqlparse [required: >=0.3.1, installed: 0.5.5]
django-tagging==0.5.0
django-taggit==6.1.0
└── Django [required: >=4.1, installed: 5.2.11]
    ├── asgiref [required: >=3.8.1, installed: 3.11.1]
    │   └── typing_extensions [required: >=4, installed: 4.15.0]
    └── sqlparse [required: >=0.3.1, installed: 0.5.5]
djhacker==0.2.3
├── pytest [required: Any, installed: 9.0.2]
│   ├── exceptiongroup [required: >=1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
│   ├── packaging [required: >=22, installed: 26.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   ├── Pygments [required: >=2.7.2, installed: 2.19.2]
│   └── tomli [required: >=1, installed: 2.4.0]
├── pytest-cov [required: Any, installed: 7.0.0]
│   ├── coverage [required: >=7.10.6, installed: 7.13.4]
│   ├── pluggy [required: >=1.2, installed: 1.6.0]
│   └── pytest [required: >=7, installed: 9.0.2]
│       ├── exceptiongroup [required: >=1, installed: 1.3.1]
│       │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│       ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
│       ├── packaging [required: >=22, installed: 26.0]
│       ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│       ├── Pygments [required: >=2.7.2, installed: 2.19.2]
│       └── tomli [required: >=1, installed: 2.4.0]
└── pytest-django [required: Any, installed: 4.12.0]
    └── pytest [required: >=7.0.0, installed: 9.0.2]
        ├── exceptiongroup [required: >=1, installed: 1.3.1]
        │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
        ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
        ├── packaging [required: >=22, installed: 26.0]
        ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
        ├── Pygments [required: >=2.7.2, installed: 2.19.2]
        └── tomli [required: >=1, installed: 2.4.0]
mock==5.2.0
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
PySocks==1.7.1
pytest-splinter==3.3.2
├── setuptools [required: Any, installed: 79.0.1]
├── splinter [required: >=0.13.0, installed: 0.21.0]
│   └── urllib3 [required: >=1.26.14,<3.0, installed: 2.6.3]
├── selenium [required: Any, installed: 4.41.0]
│   ├── certifi [required: >=2026.1.4, installed: 2026.2.25]
│   ├── trio [required: >=0.31.0,<1.0, installed: 0.33.0]
│   │   ├── attrs [required: >=23.2.0, installed: 25.4.0]
│   │   ├── sortedcontainers [required: Any, installed: 2.4.0]
│   │   ├── idna [required: Any, installed: 3.11]
│   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 25.4.0]
│   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   └── exceptiongroup [required: Any, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── trio-websocket [required: >=0.12.2,<1.0, installed: 0.12.2]
│   │   ├── outcome [required: >=1.2.0, installed: 1.3.0.post0]
│   │   │   └── attrs [required: >=19.2.0, installed: 25.4.0]
│   │   ├── trio [required: >=0.11, installed: 0.33.0]
│   │   │   ├── attrs [required: >=23.2.0, installed: 25.4.0]
│   │   │   ├── sortedcontainers [required: Any, installed: 2.4.0]
│   │   │   ├── idna [required: Any, installed: 3.11]
│   │   │   ├── outcome [required: Any, installed: 1.3.0.post0]
│   │   │   │   └── attrs [required: >=19.2.0, installed: 25.4.0]
│   │   │   ├── sniffio [required: >=1.3.0, installed: 1.3.1]
│   │   │   └── exceptiongroup [required: Any, installed: 1.3.1]
│   │   │       └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   ├── wsproto [required: >=0.14, installed: 1.3.2]
│   │   │   └── h11 [required: >=0.16.0,<1, installed: 0.16.0]
│   │   └── exceptiongroup [required: Any, installed: 1.3.1]
│   │       └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.15.0,<5.0, installed: 4.15.0]
│   ├── urllib3 [required: >=2.6.3,<3.0, installed: 2.6.3]
│   └── websocket-client [required: >=1.8.0,<2.0, installed: 1.9.0]
├── pytest [required: >=3.0.0, installed: 9.0.2]
│   ├── exceptiongroup [required: >=1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
│   ├── packaging [required: >=22, installed: 26.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   ├── Pygments [required: >=2.7.2, installed: 2.19.2]
│   └── tomli [required: >=1, installed: 2.4.0]
└── urllib3 [required: Any, installed: 2.6.3]
tenacity==9.1.4
wheel==0.45.1
whitenoise==6.12.0