flit_core==3.12.0
pip-tools==7.5.3.dev86
├── build [required: >=1.0.0, installed: 1.4.0]
│   ├── packaging [required: >=24.0, installed: 26.0]
│   ├── pyproject_hooks [required: Any, installed: 1.2.0]
│   └── tomli [required: >=1.1.0, installed: 2.4.0]
├── click [required: >=8, installed: 8.3.1]
├── pip [required: >=22.2, installed: 26.0.1]
├── pyproject_hooks [required: Any, installed: 1.2.0]
├── tomli [required: Any, installed: 2.4.0]
├── setuptools [required: Any, installed: 79.0.1]
└── wheel [required: Any, installed: 0.45.1]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
poetry-core==2.3.1
pytest-rerunfailures==16.1
├── packaging [required: >=17.1, installed: 26.0]
└── pytest [required: >=7.4,!=8.2.2, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
tomli_w==1.2.0