geopandas==1.1.2
├── numpy [required: >=1.24, installed: 2.2.6]
├── pyogrio [required: >=0.7.2, installed: 0.12.1]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   ├── numpy [required: Any, installed: 2.2.6]
│   └── packaging [required: Any, installed: 26.0]
├── packaging [required: Any, installed: 26.0]
├── pandas [required: >=2.0.0, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── pyproj [required: >=3.5.0, installed: 3.7.1]
│   └── certifi [required: Any, installed: 2026.2.25]
└── shapely [required: >=2.0.0, installed: 2.1.2]
    └── numpy [required: >=1.21, installed: 2.2.6]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
plotnine==0.16.0a3
├── matplotlib [required: >=3.8.0, installed: 3.10.8]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.2]
│   │   └── numpy [required: >=1.23, installed: 2.2.6]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.61.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   ├── numpy [required: >=1.23, installed: 2.2.6]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── pillow [required: >=8, installed: 12.1.1]
│   ├── pyparsing [required: >=3, installed: 3.3.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── pandas [required: >=2.2.0, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── mizani [required: ~=0.14.0, installed: 0.14.4]
│   ├── numpy [required: >=1.23.5, installed: 2.2.6]
│   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   └── pandas [required: >=2.2.0, installed: 2.3.3]
│       ├── numpy [required: >=1.22.4, installed: 2.2.6]
│       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       ├── pytz [required: >=2020.1, installed: 2025.2]
│       └── tzdata [required: >=2022.7, installed: 2025.3]
├── numpy [required: >=1.23.5, installed: 2.2.6]
├── scipy [required: >=1.8.0, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
└── statsmodels [required: >=0.14.6, installed: 0.14.6]
    ├── numpy [required: >=1.22.3,<3, installed: 2.2.6]
    ├── scipy [required: >=1.8,!=1.9.2, installed: 1.15.3]
    │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
    ├── pandas [required: >=1.4,!=2.1.0, installed: 2.3.3]
    │   ├── numpy [required: >=1.22.4, installed: 2.2.6]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   ├── pytz [required: >=2020.1, installed: 2025.2]
    │   └── tzdata [required: >=2022.7, installed: 2025.3]
    ├── patsy [required: >=0.5.6, installed: 1.0.2]
    │   └── numpy [required: >=1.4, installed: 2.2.6]
    └── packaging [required: >=21.3, installed: 26.0]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
wheel==0.45.1