pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 25.3]
pytest-rerunfailures==16.1
├── packaging [required: >=17.1, installed: 26.0]
└── pytest [required: >=7.4,!=8.2.2, installed: 9.0.2]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    └── Pygments [required: >=2.7.2, installed: 2.19.2]
Sphinx==9.1.0
├── sphinxcontrib-applehelp [required: >=1.0.7, installed: 2.0.0]
├── sphinxcontrib-devhelp [required: >=1.0.6, installed: 2.0.0]
├── sphinxcontrib-htmlhelp [required: >=2.0.6, installed: 2.1.0]
├── sphinxcontrib-jsmath [required: >=1.0.1, installed: 1.0.1]
├── sphinxcontrib-qthelp [required: >=1.0.6, installed: 2.0.0]
├── sphinxcontrib-serializinghtml [required: >=1.1.9, installed: 2.0.0]
├── Jinja2 [required: >=3.1, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── Pygments [required: >=2.17, installed: 2.19.2]
├── docutils [required: >=0.21,<0.23, installed: 0.22.4]
├── snowballstemmer [required: >=2.2, installed: 3.0.1]
├── babel [required: >=2.13, installed: 2.18.0]
├── alabaster [required: >=0.7.14, installed: 1.0.0]
├── imagesize [required: >=1.3, installed: 1.4.1]
├── requests [required: >=2.30.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── roman-numerals [required: >=1.0.0, installed: 4.1.0]
└── packaging [required: >=23.0, installed: 26.0]
tmuxp==1.64.0
├── colorama [required: >=0.3.9, installed: 0.4.6]
├── libtmux [required: ~=0.53.0, installed: 0.53.1]
└── PyYAML [required: >=6.0, installed: 6.0.3]