Warning!!! Duplicate package metadata found:
"/repo/src"
  tablib                           3.9.1.dev1+g7d6c58a57 (using 3.9.1.dev1+g7d6c58a57, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
odfpy==1.4.1
└── defusedxml [required: Any, installed: 0.7.1]
openpyxl==3.1.5
└── et_xmlfile [required: Any, installed: 2.0.0]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
PyYAML==6.0.3
setuptools==79.0.1
tablib==3.9.1.dev1+g7d6c58a57
tabulate==0.9.0
wheel==0.45.1
xlrd==2.0.2
xlwt==1.3.0