bsuite==0.3.5
├── absl-py [required: Any, installed: 1.4.0]
├── dm-env [required: Any, installed: 1.6]
│   ├── absl-py [required: Any, installed: 1.4.0]
│   ├── dm-tree [required: Any, installed: 0.1.9]
│   │   ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│   │   ├── attrs [required: >=18.2.0, installed: 25.4.0]
│   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   └── numpy [required: Any, installed: 2.2.6]
├── frozendict [required: Any, installed: 2.4.7]
├── gym [required: Any, installed: 0.25.0]
│   ├── numpy [required: >=1.18.0, installed: 2.2.6]
│   ├── cloudpickle [required: >=1.2.0, installed: 3.1.2]
│   └── gym-notices [required: >=0.0.4, installed: 0.1.0]
├── matplotlib [required: Any, installed: 3.10.8]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.2]
│   │   └── numpy [required: >=1.23, installed: 2.2.6]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.61.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   ├── numpy [required: >=1.23, installed: 2.2.6]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── pillow [required: >=8, installed: 12.1.1]
│   ├── pyparsing [required: >=3, installed: 3.3.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: Any, installed: 2.2.6]
├── pandas [required: Any, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── plotnine [required: Any, installed: 0.15.3]
│   ├── matplotlib [required: >=3.8.0, installed: 3.10.8]
│   │   ├── contourpy [required: >=1.0.1, installed: 1.3.2]
│   │   │   └── numpy [required: >=1.23, installed: 2.2.6]
│   │   ├── cycler [required: >=0.10, installed: 0.12.1]
│   │   ├── fonttools [required: >=4.22.0, installed: 4.61.1]
│   │   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   │   ├── numpy [required: >=1.23, installed: 2.2.6]
│   │   ├── packaging [required: >=20.0, installed: 26.0]
│   │   ├── pillow [required: >=8, installed: 12.1.1]
│   │   ├── pyparsing [required: >=3, installed: 3.3.2]
│   │   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│   │       └── six [required: >=1.5, installed: 1.17.0]
│   ├── pandas [required: >=2.2.0, installed: 2.3.3]
│   │   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   └── tzdata [required: >=2022.7, installed: 2025.3]
│   ├── mizani [required: ~=0.14.0, installed: 0.14.4]
│   │   ├── numpy [required: >=1.23.5, installed: 2.2.6]
│   │   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   └── pandas [required: >=2.2.0, installed: 2.3.3]
│   │       ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   │       ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │       │   └── six [required: >=1.5, installed: 1.17.0]
│   │       ├── pytz [required: >=2020.1, installed: 2025.2]
│   │       └── tzdata [required: >=2022.7, installed: 2025.3]
│   ├── numpy [required: >=1.23.5, installed: 2.2.6]
│   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   └── statsmodels [required: >=0.14.6, installed: 0.14.6]
│       ├── numpy [required: >=1.22.3,<3, installed: 2.2.6]
│       ├── scipy [required: >=1.8,!=1.9.2, installed: 1.15.3]
│       │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│       ├── pandas [required: >=1.4,!=2.1.0, installed: 2.3.3]
│       │   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│       │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│       │   │   └── six [required: >=1.5, installed: 1.17.0]
│       │   ├── pytz [required: >=2020.1, installed: 2025.2]
│       │   └── tzdata [required: >=2022.7, installed: 2025.3]
│       ├── patsy [required: >=0.5.6, installed: 1.0.2]
│       │   └── numpy [required: >=1.4, installed: 2.2.6]
│       └── packaging [required: >=21.3, installed: 26.0]
├── scipy [required: Any, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── scikit-image [required: Any, installed: 0.25.2]
│   ├── numpy [required: >=1.24, installed: 2.2.6]
│   ├── scipy [required: >=1.11.4, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── networkx [required: >=3.0, installed: 3.4.2]
│   ├── pillow [required: >=10.1, installed: 12.1.1]
│   ├── ImageIO [required: >=2.33,!=2.35.0, installed: 2.37.2]
│   │   ├── numpy [required: Any, installed: 2.2.6]
│   │   └── pillow [required: >=8.3.2, installed: 12.1.1]
│   ├── tifffile [required: >=2022.8.12, installed: 2025.5.10]
│   │   └── numpy [required: Any, installed: 2.2.6]
│   ├── packaging [required: >=21, installed: 26.0]
│   └── lazy_loader [required: >=0.4, installed: 0.4]
│       └── packaging [required: Any, installed: 26.0]
├── six [required: Any, installed: 1.17.0]
└── termcolor [required: Any, installed: 3.3.0]
dm-acme==0.4.1
├── absl-py [required: Any, installed: 1.4.0]
├── dm-env [required: Any, installed: 1.6]
│   ├── absl-py [required: Any, installed: 1.4.0]
│   ├── dm-tree [required: Any, installed: 0.1.9]
│   │   ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│   │   ├── attrs [required: >=18.2.0, installed: 25.4.0]
│   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   └── numpy [required: Any, installed: 2.2.6]
├── dm-tree [required: Any, installed: 0.1.9]
│   ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│   ├── attrs [required: >=18.2.0, installed: 25.4.0]
│   ├── numpy [required: >=1.21, installed: 2.2.6]
│   ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│   └── numpy [required: >=1.21.2, installed: 2.2.6]
├── numpy [required: Any, installed: 2.2.6]
├── pillow [required: Any, installed: 12.1.1]
└── typing_extensions [required: Any, installed: 4.15.0]
dm-haiku==0.0.10
├── absl-py [required: >=0.7.1, installed: 1.4.0]
├── jmp [required: >=0.0.2, installed: 0.0.4]
│   └── numpy [required: >=1.19.5, installed: 2.2.6]
├── numpy [required: >=1.18.0, installed: 2.2.6]
└── tabulate [required: >=0.8.9, installed: 0.9.0]
dm-launchpad==0.5.2
├── absl-py [required: Any, installed: 1.4.0]
├── cloudpickle [required: Any, installed: 3.1.2]
├── dm-tree [required: Any, installed: 0.1.9]
│   ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│   ├── attrs [required: >=18.2.0, installed: 25.4.0]
│   ├── numpy [required: >=1.21, installed: 2.2.6]
│   ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│   └── numpy [required: >=1.21.2, installed: 2.2.6]
├── grpcio [required: Any, installed: 1.48.0]
│   └── six [required: >=1.5.2, installed: 1.17.0]
├── mock [required: Any, installed: 5.2.0]
├── portpicker [required: Any, installed: 1.6.0]
│   └── psutil [required: Any, installed: 7.2.2]
├── protobuf [required: Any, installed: 3.19.6]
├── psutil [required: Any, installed: 7.2.2]
└── termcolor [required: Any, installed: 3.3.0]
dm-reverb==0.7.2
├── dm-tree [required: Any, installed: 0.1.9]
│   ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│   ├── attrs [required: >=18.2.0, installed: 25.4.0]
│   ├── numpy [required: >=1.21, installed: 2.2.6]
│   ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│   └── numpy [required: >=1.21.2, installed: 2.2.6]
└── portpicker [required: Any, installed: 1.6.0]
    └── psutil [required: Any, installed: 7.2.2]
dm-sonnet==2.0.2
├── absl-py [required: >=0.7.1, installed: 1.4.0]
├── dm-tree [required: >=0.1.1, installed: 0.1.9]
│   ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│   ├── attrs [required: >=18.2.0, installed: 25.4.0]
│   ├── numpy [required: >=1.21, installed: 2.2.6]
│   ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│   └── numpy [required: >=1.21.2, installed: 2.2.6]
├── numpy [required: >=1.16.3, installed: 2.2.6]
├── tabulate [required: >=0.7.5, installed: 0.9.0]
└── wrapt [required: >=1.11.1, installed: 1.14.2]
flax==0.10.7
├── jax [required: >=0.6.0, installed: 0.6.2]
│   ├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   ├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   ├── numpy [required: >=1.26, installed: 2.2.6]
│   ├── opt_einsum [required: Any, installed: 3.4.0]
│   └── scipy [required: >=1.12, installed: 1.15.3]
│       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── msgpack [required: Any, installed: 1.1.2]
├── optax [required: Any, installed: 0.1.4]
│   ├── absl-py [required: >=0.7.1, installed: 1.4.0]
│   ├── chex [required: >=0.1.5, installed: 0.1.90]
│   │   ├── absl-py [required: >=0.9.0, installed: 1.4.0]
│   │   ├── typing_extensions [required: >=4.2.0, installed: 4.15.0]
│   │   ├── jax [required: >=0.4.27, installed: 0.6.2]
│   │   │   ├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   │   │   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   │   ├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.12, installed: 1.15.3]
│   │   │       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── jaxlib [required: >=0.4.27, installed: 0.6.2]
│   │   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── numpy [required: >=1.24.1, installed: 2.2.6]
│   │   └── toolz [required: >=0.9.0, installed: 1.1.0]
│   ├── jax [required: >=0.1.55, installed: 0.6.2]
│   │   ├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   │   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.12, installed: 1.15.3]
│   │       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── jaxlib [required: >=0.1.37, installed: 0.6.2]
│   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   ├── numpy [required: >=1.18.0, installed: 2.2.6]
│   └── typing_extensions [required: >=3.10.0, installed: 4.15.0]
├── orbax-checkpoint [required: Any, installed: 0.11.33]
│   ├── absl-py [required: Any, installed: 1.4.0]
│   ├── etils [required: Any, installed: 1.13.0]
│   ├── typing_extensions [required: Any, installed: 4.15.0]
│   ├── msgpack [required: Any, installed: 1.1.2]
│   ├── jax [required: >=0.6.0, installed: 0.6.2]
│   │   ├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   │   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.12, installed: 1.15.3]
│   │       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── numpy [required: Any, installed: 2.2.6]
│   ├── PyYAML [required: Any, installed: 6.0.3]
│   ├── tensorstore [required: >=0.1.74, installed: 0.1.78]
│   │   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   ├── aiofiles [required: Any, installed: 25.1.0]
│   ├── protobuf [required: Any, installed: 3.19.6]
│   ├── humanize [required: Any, installed: 4.15.0]
│   ├── simplejson [required: >=3.16.0, installed: 3.20.2]
│   ├── psutil [required: Any, installed: 7.2.2]
│   └── uvloop [required: Any, installed: 0.22.1]
├── tensorstore [required: Any, installed: 0.1.78]
│   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│       ├── numpy [required: >=1.21, installed: 2.2.6]
│       └── numpy [required: >=1.21.2, installed: 2.2.6]
├── rich [required: >=11.1, installed: 14.3.3]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── typing_extensions [required: >=4.2, installed: 4.15.0]
├── PyYAML [required: >=5.4.1, installed: 6.0.3]
└── treescope [required: >=0.1.7, installed: 0.1.10]
    └── numpy [required: >=1.25.2, installed: 2.2.6]
fsspec==2026.2.0
importlib_resources==6.5.2
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pygame==2.1.0
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
rlax==0.1.7
├── absl-py [required: >=0.9.0, installed: 1.4.0]
├── chex [required: >=0.0.8, installed: 0.1.90]
│   ├── absl-py [required: >=0.9.0, installed: 1.4.0]
│   ├── typing_extensions [required: >=4.2.0, installed: 4.15.0]
│   ├── jax [required: >=0.4.27, installed: 0.6.2]
│   │   ├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   │   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.12, installed: 1.15.3]
│   │       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── jaxlib [required: >=0.4.27, installed: 0.6.2]
│   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   ├── numpy [required: >=1.24.1, installed: 2.2.6]
│   └── toolz [required: >=0.9.0, installed: 1.1.0]
├── distrax [required: >=0.0.2, installed: 0.1.5]
│   ├── absl-py [required: >=0.9.0, installed: 1.4.0]
│   ├── chex [required: >=0.1.8, installed: 0.1.90]
│   │   ├── absl-py [required: >=0.9.0, installed: 1.4.0]
│   │   ├── typing_extensions [required: >=4.2.0, installed: 4.15.0]
│   │   ├── jax [required: >=0.4.27, installed: 0.6.2]
│   │   │   ├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   │   │   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   │   ├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   │   └── scipy [required: >=1.12, installed: 1.15.3]
│   │   │       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── jaxlib [required: >=0.4.27, installed: 0.6.2]
│   │   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── numpy [required: >=1.24.1, installed: 2.2.6]
│   │   └── toolz [required: >=0.9.0, installed: 1.1.0]
│   ├── jax [required: >=0.1.55, installed: 0.6.2]
│   │   ├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   │   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   ├── opt_einsum [required: Any, installed: 3.4.0]
│   │   └── scipy [required: >=1.12, installed: 1.15.3]
│   │       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── jaxlib [required: >=0.1.67, installed: 0.6.2]
│   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   ├── numpy [required: >=1.23.0, installed: 2.2.6]
│   └── tensorflow-probability [required: >=0.15.0, installed: 0.15.0]
│       ├── absl-py [required: Any, installed: 1.4.0]
│       ├── six [required: >=1.10.0, installed: 1.17.0]
│       ├── numpy [required: >=1.13.3, installed: 2.2.6]
│       ├── decorator [required: Any, installed: 5.2.1]
│       ├── cloudpickle [required: >=1.3, installed: 3.1.2]
│       ├── gast [required: >=0.3.2, installed: 0.4.0]
│       └── dm-tree [required: Any, installed: 0.1.9]
│           ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│           ├── attrs [required: >=18.2.0, installed: 25.4.0]
│           ├── numpy [required: >=1.21, installed: 2.2.6]
│           ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│           └── numpy [required: >=1.21.2, installed: 2.2.6]
├── dm-env [required: Any, installed: 1.6]
│   ├── absl-py [required: Any, installed: 1.4.0]
│   ├── dm-tree [required: Any, installed: 0.1.9]
│   │   ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│   │   ├── attrs [required: >=18.2.0, installed: 25.4.0]
│   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   └── numpy [required: Any, installed: 2.2.6]
├── jax [required: >=0.3.0, installed: 0.6.2]
│   ├── jaxlib [required: >=0.6.2,<=0.6.2, installed: 0.6.2]
│   │   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── numpy [required: >=1.26, installed: 2.2.6]
│   │   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │       ├── numpy [required: >=1.21, installed: 2.2.6]
│   │       └── numpy [required: >=1.21.2, installed: 2.2.6]
│   ├── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│   │   ├── numpy [required: >=1.21, installed: 2.2.6]
│   │   └── numpy [required: >=1.21.2, installed: 2.2.6]
│   ├── numpy [required: >=1.26, installed: 2.2.6]
│   ├── opt_einsum [required: Any, installed: 3.4.0]
│   └── scipy [required: >=1.12, installed: 1.15.3]
│       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── jaxlib [required: >=0.1.37, installed: 0.6.2]
│   ├── scipy [required: >=1.12, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── numpy [required: >=1.26, installed: 2.2.6]
│   └── ml_dtypes [required: >=0.5.0, installed: 0.5.4]
│       ├── numpy [required: >=1.21, installed: 2.2.6]
│       └── numpy [required: >=1.21.2, installed: 2.2.6]
└── numpy [required: >=1.18.0, installed: 2.2.6]
rlds==0.1.8
├── absl-py [required: Any, installed: 1.4.0]
└── numpy [required: Any, installed: 2.2.6]
tensorflow==2.8.0
├── absl-py [required: >=0.4.0, installed: 1.4.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── wheel [required: >=0.23.0,<1.0, installed: 0.45.1]
│   └── six [required: >=1.6.1,<2.0, installed: 1.17.0]
├── flatbuffers [required: >=1.12, installed: 25.12.19]
├── gast [required: >=0.2.1, installed: 0.4.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.17.0]
├── h5py [required: >=2.9.0, installed: 3.15.1]
│   └── numpy [required: >=1.21.2, installed: 2.2.6]
├── Keras-Preprocessing [required: >=1.1.1, installed: 1.1.2]
│   ├── numpy [required: >=1.9.1, installed: 2.2.6]
│   └── six [required: >=1.9.0, installed: 1.17.0]
├── libclang [required: >=9.0.1, installed: 18.1.1]
├── numpy [required: >=1.20, installed: 2.2.6]
├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
├── protobuf [required: >=3.9.2, installed: 3.19.6]
├── setuptools [required: Any, installed: 79.0.1]
├── six [required: >=1.12.0, installed: 1.17.0]
├── termcolor [required: >=1.1.0, installed: 3.3.0]
├── typing_extensions [required: >=3.6.6, installed: 4.15.0]
├── wrapt [required: >=1.11.0, installed: 1.14.2]
├── tensorboard [required: >=2.8,<2.9, installed: 2.8.0]
│   ├── absl-py [required: >=0.4, installed: 1.4.0]
│   ├── grpcio [required: >=1.24.3, installed: 1.48.0]
│   │   └── six [required: >=1.5.2, installed: 1.17.0]
│   ├── google-auth [required: >=1.6.3,<3, installed: 2.48.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │   │   └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
│   │   ├── cryptography [required: >=38.0.3, installed: 46.0.5]
│   │   │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │   │   └── pycparser [required: Any, installed: 3.0]
│   │   │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9.1]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.2]
│   ├── google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
│   │   ├── google-auth [required: >=1.0.0, installed: 2.48.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │   │   │   └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
│   │   │   ├── cryptography [required: >=38.0.3, installed: 46.0.5]
│   │   │   │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │   │   │   └── pycparser [required: Any, installed: 3.0]
│   │   │   │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.9.1]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.2]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.3.1]
│   │       └── requests [required: >=2.0.0, installed: 2.32.5]
│   │           ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │           ├── idna [required: >=2.5,<4, installed: 3.11]
│   │           ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │           └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── Markdown [required: >=2.6.8, installed: 3.10.2]
│   ├── numpy [required: >=1.12.0, installed: 2.2.6]
│   ├── protobuf [required: >=3.6.0, installed: 3.19.6]
│   ├── requests [required: >=2.21.0,<3, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── setuptools [required: >=41.0.0, installed: 79.0.1]
│   ├── tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
│   ├── tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
│   ├── Werkzeug [required: >=0.11.15, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
│   └── wheel [required: >=0.26, installed: 0.45.1]
├── tf-estimator-nightly [required: ==2.8.0.dev2021122109, installed: 2.8.0.dev2021122109]
├── keras [required: >=2.8.0rc0,<2.9, installed: 2.8.0]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.37.1]
└── grpcio [required: >=1.24.3,<2.0, installed: 1.48.0]
    └── six [required: >=1.5.2, installed: 1.17.0]
tensorflow-datasets==4.6.0
├── absl-py [required: Any, installed: 1.4.0]
├── dill [required: Any, installed: 0.4.1]
├── etils [required: Any, installed: 1.13.0]
├── numpy [required: Any, installed: 2.2.6]
├── promise [required: Any, installed: 2.3]
│   └── six [required: Any, installed: 1.17.0]
├── protobuf [required: >=3.12.2, installed: 3.19.6]
├── requests [required: >=2.19.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── six [required: Any, installed: 1.17.0]
├── tensorflow-metadata [required: Any, installed: 1.13.0]
│   ├── absl-py [required: >=0.9,<2.0.0, installed: 1.4.0]
│   ├── googleapis-common-protos [required: >=1.52.0,<2, installed: 1.63.1]
│   │   └── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 3.19.6]
│   └── protobuf [required: >=3.13,<4, installed: 3.19.6]
├── termcolor [required: Any, installed: 3.3.0]
├── toml [required: Any, installed: 0.10.2]
└── tqdm [required: Any, installed: 4.67.3]
tensorflow-estimator==2.10.0
trfl==1.2.0
├── absl-py [required: Any, installed: 1.4.0]
├── dm-tree [required: Any, installed: 0.1.9]
│   ├── absl-py [required: >=0.6.1, installed: 1.4.0]
│   ├── attrs [required: >=18.2.0, installed: 25.4.0]
│   ├── numpy [required: >=1.21, installed: 2.2.6]
│   ├── wrapt [required: >=1.11.2, installed: 1.14.2]
│   └── numpy [required: >=1.21.2, installed: 2.2.6]
├── numpy [required: Any, installed: 2.2.6]
├── six [required: Any, installed: 1.17.0]
└── wrapt [required: Any, installed: 1.14.2]
zipp==3.23.0