jsondiff==2.2.1
└── PyYAML [required: Any, installed: 6.0.3]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
platformio==6.1.19b1
├── bottle [required: ==0.13.*, installed: 0.13.4]
├── click [required: >=8.0.4,<8.4, installed: 8.3.1]
├── colorama [required: Any, installed: 0.4.6]
├── marshmallow [required: ==3.*, installed: 3.26.2]
│   └── packaging [required: >=17.0, installed: 26.0]
├── pyelftools [required: >=0.27,<1, installed: 0.32]
├── pyserial [required: ==3.5.*, installed: 3.5]
├── requests [required: ==2.*, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── semantic-version [required: ==2.10.*, installed: 2.10.0]
├── tabulate [required: ==0.*, installed: 0.9.0]
├── ajsonrpc [required: ==1.2.*, installed: 1.2.0]
├── starlette [required: >=0.19,<0.53, installed: 0.52.1]
│   ├── anyio [required: >=3.6.2,<5, installed: 4.12.1]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
├── uvicorn [required: >=0.16,<0.41, installed: 0.40.0]
│   ├── click [required: >=7.0, installed: 8.3.1]
│   ├── h11 [required: >=0.8, installed: 0.16.0]
│   └── typing_extensions [required: >=4.0, installed: 4.15.0]
└── wsproto [required: ==1.*, installed: 1.3.2]
    └── h11 [required: >=0.16.0,<1, installed: 0.16.0]
pyOpenSSL==25.3.0
├── cryptography [required: >=45.0.7,<47, installed: 46.0.5]
│   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 3.0]
│   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
└── typing_extensions [required: >=4.9, installed: 4.15.0]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
service-identity==24.2.0
├── attrs [required: >=19.1.0, installed: 25.4.0]
├── cryptography [required: Any, installed: 46.0.5]
│   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 3.0]
│   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
├── pyasn1 [required: Any, installed: 0.6.2]
└── pyasn1_modules [required: Any, installed: 0.4.2]
    └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
setuptools==79.0.1
Twisted==25.5.0
├── attrs [required: >=22.2.0, installed: 25.4.0]
├── Automat [required: >=24.8.0, installed: 25.4.16]
├── constantly [required: >=15.1, installed: 23.10.4]
├── hyperlink [required: >=17.1.1, installed: 21.0.0]
│   └── idna [required: >=2.5, installed: 3.11]
├── Incremental [required: >=24.7.0, installed: 24.11.0]
│   ├── packaging [required: >=17.0, installed: 26.0]
│   └── tomli [required: Any, installed: 2.4.0]
├── typing_extensions [required: >=4.2.0, installed: 4.15.0]
└── zope.interface [required: >=5, installed: 8.2]
wheel==0.45.1