Warning!!! Duplicate package metadata found:
"/repo/src"
  androidviewclient                25.0.0           (using 25.0.0, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
androidviewclient==25.0.0
├── setuptools [required: Any, installed: 79.0.1]
├── requests [required: Any, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── numpy [required: Any, installed: 2.2.6]
├── matplotlib [required: Any, installed: 3.10.8]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.2]
│   │   └── numpy [required: >=1.23, installed: 2.2.6]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.61.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   ├── numpy [required: >=1.23, installed: 2.2.6]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── pillow [required: >=8, installed: 12.1.1]
│   ├── pyparsing [required: >=3, installed: 3.3.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── culebratester-client [required: >=2.0.73, installed: 2.0.73]
│   ├── urllib3 [required: >=1.15, installed: 2.6.3]
│   ├── six [required: >=1.10, installed: 1.17.0]
│   ├── certifi [required: Any, installed: 2026.2.25]
│   └── python-dateutil [required: Any, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
└── mcp [required: >=0.9.0, installed: 1.26.0]
    ├── anyio [required: >=4.5, installed: 4.12.1]
    │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
    │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    │   ├── idna [required: >=2.8, installed: 3.11]
    │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
    ├── httpx-sse [required: >=0.4, installed: 0.4.3]
    ├── httpx [required: >=0.27.1, installed: 0.28.1]
    │   ├── anyio [required: Any, installed: 4.12.1]
    │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
    │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    │   │   ├── idna [required: >=2.8, installed: 3.11]
    │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
    │   ├── certifi [required: Any, installed: 2026.2.25]
    │   ├── httpcore [required: ==1.*, installed: 1.0.9]
    │   │   ├── certifi [required: Any, installed: 2026.2.25]
    │   │   └── h11 [required: >=0.16, installed: 0.16.0]
    │   └── idna [required: Any, installed: 3.11]
    ├── jsonschema [required: >=4.20.0, installed: 4.26.0]
    │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
    │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
    │   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
    │   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    │   └── rpds-py [required: >=0.25.0, installed: 0.30.0]
    ├── pydantic-settings [required: >=2.5.2, installed: 2.13.1]
    │   ├── pydantic [required: >=2.7.0, installed: 2.12.5]
    │   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   │   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
    │   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
    │   │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
    │   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
    │   │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
    │   ├── python-dotenv [required: >=0.21.0, installed: 1.2.1]
    │   └── typing-inspection [required: >=0.4.0, installed: 0.4.2]
    │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
    ├── pydantic [required: >=2.11.0,<3.0.0, installed: 2.12.5]
    │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
    │   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
    │   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
    │   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
    │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
    │       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
    ├── PyJWT [required: >=2.10.1, installed: 2.11.0]
    ├── python-multipart [required: >=0.0.9, installed: 0.0.22]
    ├── sse-starlette [required: >=1.6.1, installed: 3.2.0]
    │   ├── starlette [required: >=0.49.1, installed: 0.52.1]
    │   │   ├── anyio [required: >=3.6.2,<5, installed: 4.12.1]
    │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
    │   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    │   │   │   ├── idna [required: >=2.8, installed: 3.11]
    │   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
    │   │   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
    │   └── anyio [required: >=4.7.0, installed: 4.12.1]
    │       ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
    │       │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    │       ├── idna [required: >=2.8, installed: 3.11]
    │       └── typing_extensions [required: >=4.5, installed: 4.15.0]
    ├── starlette [required: >=0.27, installed: 0.52.1]
    │   ├── anyio [required: >=3.6.2,<5, installed: 4.12.1]
    │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
    │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    │   │   ├── idna [required: >=2.8, installed: 3.11]
    │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
    │   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
    ├── typing_extensions [required: >=4.9.0, installed: 4.15.0]
    ├── typing-inspection [required: >=0.4.1, installed: 0.4.2]
    │   └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
    └── uvicorn [required: >=0.31.1, installed: 0.41.0]
        ├── click [required: >=7.0, installed: 8.3.1]
        ├── h11 [required: >=0.8, installed: 0.16.0]
        └── typing_extensions [required: >=4.0, installed: 4.15.0]
cryptography==46.0.5
├── cffi [required: >=2.0.0, installed: 2.0.0]
│   └── pycparser [required: Any, installed: 3.0]
└── typing_extensions [required: >=4.13.2, installed: 4.15.0]
hypothesis==6.151.9
├── exceptiongroup [required: >=1.0.0, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
└── sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.4.0]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest-asyncio==1.3.0
├── backports.asyncio.runner [required: >=1.1,<2, installed: 1.2.0]
├── pytest [required: >=8.2,<10, installed: 9.0.2]
│   ├── exceptiongroup [required: >=1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
│   ├── packaging [required: >=22, installed: 26.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   ├── Pygments [required: >=2.7.2, installed: 2.19.2]
│   └── tomli [required: >=1, installed: 2.4.0]
└── typing_extensions [required: >=4.12, installed: 4.15.0]
responses==0.26.0
├── requests [required: >=2.30.0,<3.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── urllib3 [required: >=1.25.10,<3.0, installed: 2.6.3]
└── PyYAML [required: Any, installed: 6.0.3]
wheel==0.45.1