aiohttp==3.13.3
├── aiohappyeyeballs [required: >=2.5.0, installed: 2.6.1]
├── aiosignal [required: >=1.4.0, installed: 1.4.0]
│   ├── frozenlist [required: >=1.1.0, installed: 1.8.0]
│   └── typing_extensions [required: >=4.2, installed: 4.15.0]
├── async-timeout [required: >=4.0,<6.0, installed: 5.0.1]
├── attrs [required: >=17.3.0, installed: 25.4.0]
├── frozenlist [required: >=1.1.1, installed: 1.8.0]
├── multidict [required: >=4.5,<7.0, installed: 6.7.1]
│   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
├── propcache [required: >=0.2.0, installed: 0.4.1]
└── yarl [required: >=1.17.0,<2.0, installed: 1.22.0]
    ├── idna [required: >=2.0, installed: 3.11]
    ├── multidict [required: >=4.0, installed: 6.7.1]
    │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
    └── propcache [required: >=0.2.1, installed: 0.4.1]
bibtexparser==1.4.4
└── pyparsing [required: >=2.0.3, installed: 3.3.2]
GitPython==3.1.46
└── gitdb [required: >=4.0.1,<5, installed: 4.0.12]
    └── smmap [required: >=3.0.1,<6, installed: 5.0.2]
iso639==0.1.4
mteb==2.7.22
├── datasets [required: >=2.19.0, installed: 4.6.0]
│   ├── filelock [required: Any, installed: 3.24.3]
│   ├── numpy [required: >=1.17, installed: 2.2.6]
│   ├── pyarrow [required: >=21.0.0, installed: 23.0.1]
│   ├── dill [required: >=0.3.0,<0.4.1, installed: 0.4.0]
│   ├── pandas [required: Any, installed: 2.3.3]
│   │   ├── numpy [required: >=1.22.4, installed: 2.2.6]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2020.1, installed: 2025.2]
│   │   └── tzdata [required: >=2022.7, installed: 2025.3]
│   ├── requests [required: >=2.32.2, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── httpx [required: <1.0.0, installed: 0.28.1]
│   │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   └── idna [required: Any, installed: 3.11]
│   ├── tqdm [required: >=4.66.3, installed: 4.67.3]
│   ├── xxhash [required: Any, installed: 3.6.0]
│   ├── multiprocess [required: <0.70.19, installed: 0.70.18]
│   │   └── dill [required: >=0.4.0, installed: 0.4.0]
│   ├── fsspec [required: >=2023.1.0,<=2026.2.0, installed: 2026.2.0]
│   ├── huggingface_hub [required: >=0.25.0,<2.0, installed: 1.5.0]
│   │   ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2026.2.0]
│   │   ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   │   ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   │   └── idna [required: Any, installed: 3.11]
│   │   ├── packaging [required: >=20.9, installed: 26.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   │   ├── typer [required: Any, installed: 0.24.1]
│   │   │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   ├── packaging [required: Any, installed: 26.0]
│   └── PyYAML [required: >=5.1, installed: 6.0.3]
├── numpy [required: >=1.0.0,<3.0.0, installed: 2.2.6]
├── requests [required: >=2.26.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── scikit-learn [required: >=1.4.0, installed: 1.7.2]
│   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── joblib [required: >=1.2.0, installed: 1.5.3]
│   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
├── scipy [required: >=0.0.0, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── sentence-transformers [required: >=3.0.0, installed: 5.2.3]
│   ├── transformers [required: >=4.41.0,<6.0.0, installed: 5.2.0]
│   │   ├── huggingface_hub [required: >=1.3.0,<2.0, installed: 1.5.0]
│   │   │   ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   │   │   ├── fsspec [required: >=2023.5.0, installed: 2026.2.0]
│   │   │   ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   │   │   ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   │   │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   │   │   └── idna [required: Any, installed: 3.11]
│   │   │   ├── packaging [required: >=20.9, installed: 26.0]
│   │   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │   ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   │   │   ├── typer [required: Any, installed: 0.24.1]
│   │   │   │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   │   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │   │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   │   │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   │   │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   │   ├── numpy [required: >=1.17, installed: 2.2.6]
│   │   ├── packaging [required: >=20.0, installed: 26.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── regex [required: !=2019.12.17, installed: 2026.2.19]
│   │   ├── tokenizers [required: >=0.22.0,<=0.23.0, installed: 0.22.2]
│   │   │   └── huggingface_hub [required: >=0.16.4,<2.0, installed: 1.5.0]
│   │   │       ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   │   │       ├── fsspec [required: >=2023.5.0, installed: 2026.2.0]
│   │   │       ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   │   │       ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   │       │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │       │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │       │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │       │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │       │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   │       │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │       │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │       │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │       │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   │       │   └── idna [required: Any, installed: 3.11]
│   │   │       ├── packaging [required: >=20.9, installed: 26.0]
│   │   │       ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   │       ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   │   │       ├── typer [required: Any, installed: 0.24.1]
│   │   │       │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   │       │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │       │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │       │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │       │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │       │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   │       │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   │   │       └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   │   ├── typer-slim [required: Any, installed: 0.24.0]
│   │   │   └── typer [required: >=0.24.0, installed: 0.24.1]
│   │   │       ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   │       ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │       ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │       │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │       │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │       │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   │       └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   │   ├── safetensors [required: >=0.4.3, installed: 0.7.0]
│   │   └── tqdm [required: >=4.27, installed: 4.67.3]
│   ├── huggingface_hub [required: >=0.20.0, installed: 1.5.0]
│   │   ├── filelock [required: >=3.10.0, installed: 3.24.3]
│   │   ├── fsspec [required: >=2023.5.0, installed: 2026.2.0]
│   │   ├── hf-xet [required: >=1.2.0,<2.0.0, installed: 1.3.1]
│   │   ├── httpx [required: >=0.23.0,<1, installed: 0.28.1]
│   │   │   ├── anyio [required: Any, installed: 4.12.1]
│   │   │   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   │   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   │   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   │   │   ├── certifi [required: Any, installed: 2026.2.25]
│   │   │   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   │   │   └── idna [required: Any, installed: 3.11]
│   │   ├── packaging [required: >=20.9, installed: 26.0]
│   │   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   │   ├── tqdm [required: >=4.42.1, installed: 4.67.3]
│   │   ├── typer [required: Any, installed: 0.24.1]
│   │   │   ├── click [required: >=8.2.1, installed: 8.3.1]
│   │   │   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   │   │   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   │   │   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   │   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   │   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   │   │   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
│   │   └── typing_extensions [required: >=4.1.0, installed: 4.15.0]
│   ├── torch [required: >=1.11.0, installed: 2.10.0]
│   │   ├── filelock [required: Any, installed: 3.24.3]
│   │   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   │   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   │   ├── networkx [required: >=2.5.1, installed: 3.4.2]
│   │   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   │   ├── fsspec [required: >=0.8.5, installed: 2026.2.0]
│   │   ├── cuda-bindings [required: ==12.9.4, installed: 12.9.4]
│   │   │   └── cuda-pathfinder [required: ~=1.1, installed: 1.4.0]
│   │   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.8.93, installed: 12.8.93]
│   │   ├── nvidia-cuda-runtime-cu12 [required: ==12.8.90, installed: 12.8.90]
│   │   ├── nvidia-cuda-cupti-cu12 [required: ==12.8.90, installed: 12.8.90]
│   │   ├── nvidia-cudnn-cu12 [required: ==9.10.2.21, installed: 9.10.2.21]
│   │   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.8.4.1]
│   │   ├── nvidia-cublas-cu12 [required: ==12.8.4.1, installed: 12.8.4.1]
│   │   ├── nvidia-cufft-cu12 [required: ==11.3.3.83, installed: 11.3.3.83]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   │   ├── nvidia-curand-cu12 [required: ==10.3.9.90, installed: 10.3.9.90]
│   │   ├── nvidia-cusolver-cu12 [required: ==11.7.3.90, installed: 11.7.3.90]
│   │   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.8.4.1]
│   │   │   ├── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   │   │   └── nvidia-cusparse-cu12 [required: Any, installed: 12.5.8.93]
│   │   │       └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   │   ├── nvidia-cusparse-cu12 [required: ==12.5.8.93, installed: 12.5.8.93]
│   │   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   │   ├── nvidia-cusparselt-cu12 [required: ==0.7.1, installed: 0.7.1]
│   │   ├── nvidia-nccl-cu12 [required: ==2.27.5, installed: 2.27.5]
│   │   ├── nvidia-nvshmem-cu12 [required: ==3.4.5, installed: 3.4.5]
│   │   ├── nvidia-nvtx-cu12 [required: ==12.8.90, installed: 12.8.90]
│   │   ├── nvidia-nvjitlink-cu12 [required: ==12.8.93, installed: 12.8.93]
│   │   ├── nvidia-cufile-cu12 [required: ==1.13.1.3, installed: 1.13.1.3]
│   │   └── triton [required: ==3.6.0, installed: 3.6.0]
│   ├── numpy [required: Any, installed: 2.2.6]
│   ├── scikit-learn [required: Any, installed: 1.7.2]
│   │   ├── numpy [required: >=1.22.0, installed: 2.2.6]
│   │   ├── scipy [required: >=1.8.0, installed: 1.15.3]
│   │   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   │   ├── joblib [required: >=1.2.0, installed: 1.5.3]
│   │   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
│   ├── scipy [required: Any, installed: 1.15.3]
│   │   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
│   ├── typing_extensions [required: >=4.5.0, installed: 4.15.0]
│   └── tqdm [required: Any, installed: 4.67.3]
├── typing_extensions [required: >=4.5.0, installed: 4.15.0]
├── torch [required: >1.0.0, installed: 2.10.0]
│   ├── filelock [required: Any, installed: 3.24.3]
│   ├── typing_extensions [required: >=4.10.0, installed: 4.15.0]
│   ├── sympy [required: >=1.13.3, installed: 1.14.0]
│   │   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
│   ├── networkx [required: >=2.5.1, installed: 3.4.2]
│   ├── Jinja2 [required: Any, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
│   ├── fsspec [required: >=0.8.5, installed: 2026.2.0]
│   ├── cuda-bindings [required: ==12.9.4, installed: 12.9.4]
│   │   └── cuda-pathfinder [required: ~=1.1, installed: 1.4.0]
│   ├── nvidia-cuda-nvrtc-cu12 [required: ==12.8.93, installed: 12.8.93]
│   ├── nvidia-cuda-runtime-cu12 [required: ==12.8.90, installed: 12.8.90]
│   ├── nvidia-cuda-cupti-cu12 [required: ==12.8.90, installed: 12.8.90]
│   ├── nvidia-cudnn-cu12 [required: ==9.10.2.21, installed: 9.10.2.21]
│   │   └── nvidia-cublas-cu12 [required: Any, installed: 12.8.4.1]
│   ├── nvidia-cublas-cu12 [required: ==12.8.4.1, installed: 12.8.4.1]
│   ├── nvidia-cufft-cu12 [required: ==11.3.3.83, installed: 11.3.3.83]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   ├── nvidia-curand-cu12 [required: ==10.3.9.90, installed: 10.3.9.90]
│   ├── nvidia-cusolver-cu12 [required: ==11.7.3.90, installed: 11.7.3.90]
│   │   ├── nvidia-cublas-cu12 [required: Any, installed: 12.8.4.1]
│   │   ├── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   │   └── nvidia-cusparse-cu12 [required: Any, installed: 12.5.8.93]
│   │       └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   ├── nvidia-cusparse-cu12 [required: ==12.5.8.93, installed: 12.5.8.93]
│   │   └── nvidia-nvjitlink-cu12 [required: Any, installed: 12.8.93]
│   ├── nvidia-cusparselt-cu12 [required: ==0.7.1, installed: 0.7.1]
│   ├── nvidia-nccl-cu12 [required: ==2.27.5, installed: 2.27.5]
│   ├── nvidia-nvshmem-cu12 [required: ==3.4.5, installed: 3.4.5]
│   ├── nvidia-nvtx-cu12 [required: ==12.8.90, installed: 12.8.90]
│   ├── nvidia-nvjitlink-cu12 [required: ==12.8.93, installed: 12.8.93]
│   ├── nvidia-cufile-cu12 [required: ==1.13.1.3, installed: 1.13.1.3]
│   └── triton [required: ==3.6.0, installed: 3.6.0]
├── tqdm [required: >1.0.0, installed: 4.67.3]
├── rich [required: >=0.0.0, installed: 14.3.3]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── pytrec_eval-terrier [required: >=0.5.6, installed: 0.5.10]
│   ├── numpy [required: >=1.15.1, installed: 2.2.6]
│   └── scipy [required: >=1.1.0, installed: 1.15.3]
│       └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
├── pydantic [required: >=2.0.0, installed: 2.12.5]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
└── polars [required: >=0.20.22, installed: 1.38.1]
    └── polars-runtime-32 [required: ==1.38.1, installed: 1.38.1]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest-coverage==0.0
└── pytest-cover [required: Any, installed: 3.0.0]
    └── pytest-cov [required: >=2.0, installed: 7.0.0]
        ├── coverage [required: >=7.10.6, installed: 7.13.4]
        ├── pluggy [required: >=1.2, installed: 1.6.0]
        └── pytest [required: >=7, installed: 9.0.2]
            ├── exceptiongroup [required: >=1, installed: 1.3.1]
            │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
            ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
            ├── packaging [required: >=22, installed: 26.0]
            ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
            ├── Pygments [required: >=2.7.2, installed: 2.19.2]
            └── tomli [required: >=1, installed: 2.4.0]
pytest-rerunfailures==16.1
├── packaging [required: >=17.1, installed: 26.0]
└── pytest [required: >=7.4,!=8.2.2, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
tabulate==0.9.0
wheel==0.45.1