aiomysql==0.3.2
└── PyMySQL [required: >=1.0, installed: 1.1.2]
asyncodbc==0.1.1
└── pyodbc [required: Any, installed: 5.3.0]
asyncpg==0.31.0
└── async-timeout [required: >=4.0.3, installed: 5.0.1]
fastapi==0.133.1
├── starlette [required: >=0.40.0, installed: 0.52.1]
│   ├── anyio [required: >=3.6.2,<5, installed: 4.12.1]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   │   ├── idna [required: >=2.8, installed: 3.11]
│   │   └── typing_extensions [required: >=4.5, installed: 4.15.0]
│   └── typing_extensions [required: >=4.10.0, installed: 4.15.0]
├── pydantic [required: >=2.7.0, installed: 2.12.5]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── typing_extensions [required: >=4.8.0, installed: 4.15.0]
├── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
└── annotated-doc [required: >=0.0.2, installed: 0.0.4]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
psycopg==3.3.3
└── typing_extensions [required: >=4.6, installed: 4.15.0]
psycopg-pool==3.3.0
└── typing_extensions [required: >=4.6, installed: 4.15.0]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
tortoise-orm==0.25.3
├── pypika-tortoise [required: >=0.6.3,<1.0.0, installed: 0.6.3]
├── iso8601 [required: >=2.1.0,<3.0.0, installed: 2.1.0]
├── aiosqlite [required: >=0.16.0,<1.0.0, installed: 0.22.1]
├── anyio [required: Any, installed: 4.12.1]
│   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── idna [required: >=2.8, installed: 3.11]
│   └── typing_extensions [required: >=4.5, installed: 4.15.0]
├── ptpython [required: Any, installed: 3.0.32]
│   ├── appdirs [required: Any, installed: 1.4.4]
│   ├── jedi [required: >=0.16.0, installed: 0.19.2]
│   │   └── parso [required: >=0.8.4,<0.9.0, installed: 0.8.6]
│   ├── prompt_toolkit [required: >=3.0.43,<3.1.0, installed: 3.0.52]
│   │   └── wcwidth [required: Any, installed: 0.6.0]
│   └── Pygments [required: Any, installed: 2.19.2]
├── pytz [required: Any, installed: 2025.2]
├── tomlkit [required: >=0.11.4,<1.0.0, installed: 0.14.0]
└── typing_extensions [required: >=4.1.0, installed: 4.15.0]
wheel==0.45.1