asttokens==3.0.1
brotli==1.2.0
docker==7.1.0
├── requests [required: >=2.26.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
└── urllib3 [required: >=1.26.0, installed: 2.6.3]
executing==2.2.1
h2==4.3.0
├── hyperframe [required: >=6.1,<7, installed: 6.1.0]
└── hpack [required: >=4.1,<5, installed: 4.1.0]
httpcore==1.0.9
├── certifi [required: Any, installed: 2026.2.25]
└── h11 [required: >=0.16, installed: 0.16.0]
jsonschema==4.26.0
├── attrs [required: >=22.2.0, installed: 25.4.0]
├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   └── referencing [required: >=0.31.0, installed: 0.37.0]
│       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
├── referencing [required: >=0.28.4, installed: 0.37.0]
│   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
└── rpds-py [required: >=0.25.0, installed: 0.30.0]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
PySocks==1.7.1
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-forked==1.6.0
├── py [required: Any, installed: 1.11.0]
└── pytest [required: >=3.10, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-localserver==0.10.0
└── Werkzeug [required: >=0.10, installed: 3.1.6]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
pytest-watch==4.2.0
├── docopt [required: >=0.4.0, installed: 0.6.2]
├── colorama [required: >=0.3.3, installed: 0.4.6]
├── watchdog [required: >=0.6.0, installed: 6.0.0]
└── pytest [required: >=2.6.4, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
responses==0.26.0
├── requests [required: >=2.30.0,<3.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── urllib3 [required: >=1.25.10,<3.0, installed: 2.6.3]
└── PyYAML [required: Any, installed: 6.0.3]
sentry-sdk==2.51.0
├── urllib3 [required: >=1.26.11, installed: 2.6.3]
└── certifi [required: Any, installed: 2026.2.25]
setuptools==79.0.1
socksio==1.0.0
wheel==0.45.1