antlr4-python3-runtime==4.13.2
aws-xray-sdk==2.15.0
├── wrapt [required: Any, installed: 2.1.1]
└── botocore [required: >=1.11.3, installed: 1.42.58]
    ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
    ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
cfn-lint==1.41.0
├── PyYAML [required: >5.4, installed: 6.0.3]
├── aws-sam-translator [required: >=1.97.0, installed: 1.103.0]
│   ├── boto3 [required: >=1.34.0,<2.0.0, installed: 1.42.58]
│   │   ├── botocore [required: >=1.42.58,<1.43.0, installed: 1.42.58]
│   │   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │   └── s3transfer [required: >=0.16.0,<0.17.0, installed: 0.16.0]
│   │       └── botocore [required: >=1.37.4,<2.0a.0, installed: 1.42.58]
│   │           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │           │   └── six [required: >=1.5, installed: 1.17.0]
│   │           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
│   ├── jsonschema [required: >=3.2,<5, installed: 4.24.1]
│   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.30.0]
│   ├── typing_extensions [required: >=4.4, installed: 4.15.0]
│   └── pydantic [required: >=1.8,<3,!=1.10.17,!=1.10.15, installed: 2.12.4]
│       ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│       ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│       │   └── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│       ├── typing_extensions [required: >=4.14.1, installed: 4.15.0]
│       └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│           └── typing_extensions [required: >=4.12.0, installed: 4.15.0]
├── jsonpatch [required: Any, installed: 1.33]
│   └── jsonpointer [required: >=1.9, installed: 3.0.0]
├── networkx [required: >=2.4,<4, installed: 3.4.2]
├── sympy [required: >=1.0.0, installed: 1.14.0]
│   └── mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
├── regex [required: Any, installed: 2026.2.19]
└── typing_extensions [required: Any, installed: 4.15.0]
composeml==0.10.1
├── pandas [required: >=1.3.0, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── tqdm [required: >=4.32.0, installed: 4.67.3]
├── matplotlib [required: >=3.3.3, installed: 3.10.8]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.2]
│   │   └── numpy [required: >=1.23, installed: 1.26.4]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.61.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   ├── numpy [required: >=1.23, installed: 1.26.4]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── pillow [required: >=8, installed: 12.1.1]
│   ├── pyparsing [required: >=3, installed: 3.3.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
└── seaborn [required: >=0.11.0, installed: 0.13.2]
    ├── numpy [required: >=1.20,!=1.24.0, installed: 1.26.4]
    ├── pandas [required: >=1.2, installed: 2.3.3]
    │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   ├── pytz [required: >=2020.1, installed: 2025.2]
    │   └── tzdata [required: >=2022.7, installed: 2025.3]
    └── matplotlib [required: >=3.4,!=3.6.1, installed: 3.10.8]
        ├── contourpy [required: >=1.0.1, installed: 1.3.2]
        │   └── numpy [required: >=1.23, installed: 1.26.4]
        ├── cycler [required: >=0.10, installed: 0.12.1]
        ├── fonttools [required: >=4.22.0, installed: 4.61.1]
        ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
        ├── numpy [required: >=1.23, installed: 1.26.4]
        ├── packaging [required: >=20.0, installed: 26.0]
        ├── pillow [required: >=8, installed: 12.1.1]
        ├── pyparsing [required: >=3, installed: 3.3.2]
        └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
            └── six [required: >=1.5, installed: 1.17.0]
distributed==2026.1.2
├── click [required: >=8.0, installed: 8.3.1]
├── cloudpickle [required: >=3.0.0, installed: 3.1.2]
├── dask [required: >=2026.1.2,<2026.1.3, installed: 2026.1.2]
│   ├── click [required: >=8.1, installed: 8.3.1]
│   ├── cloudpickle [required: >=3.0.0, installed: 3.1.2]
│   ├── fsspec [required: >=2021.09.0, installed: 2026.2.0]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── partd [required: >=1.4.0, installed: 1.4.2]
│   │   ├── locket [required: Any, installed: 1.0.0]
│   │   └── toolz [required: Any, installed: 1.1.0]
│   ├── PyYAML [required: >=5.3.1, installed: 6.0.3]
│   ├── toolz [required: >=0.12.0, installed: 1.1.0]
│   └── importlib_metadata [required: >=4.13.0, installed: 8.7.1]
│       └── zipp [required: >=3.20, installed: 3.23.0]
├── Jinja2 [required: >=2.10.3, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.3]
├── locket [required: >=1.0.0, installed: 1.0.0]
├── msgpack [required: >=1.0.2, installed: 1.1.2]
├── packaging [required: >=20.0, installed: 26.0]
├── psutil [required: >=5.8.0, installed: 7.2.2]
├── PyYAML [required: >=5.4.1, installed: 6.0.3]
├── sortedcontainers [required: >=2.0.5, installed: 2.4.0]
├── tblib [required: >=1.6.0,!=3.2.1,!=3.2.0, installed: 3.2.2]
├── toolz [required: >=0.12.0, installed: 1.1.0]
├── tornado [required: >=6.2.0, installed: 6.5.4]
├── urllib3 [required: >=1.26.5, installed: 2.6.3]
└── zict [required: >=3.0.0, installed: 3.0.0]
docker==7.1.0
├── requests [required: >=2.26.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
└── urllib3 [required: >=1.26.0, installed: 2.6.3]
featuretools==1.31.0
├── cloudpickle [required: >=1.5.0, installed: 3.1.2]
├── holidays [required: >=0.17, installed: 0.91]
│   └── python-dateutil [required: >=2.9.0.post0,<3, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.25.0,<2.0.0, installed: 1.26.4]
├── packaging [required: >=20.0, installed: 26.0]
├── pandas [required: >=2.0.0, installed: 2.3.3]
│   ├── numpy [required: >=1.22.4, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   ├── pytz [required: >=2020.1, installed: 2025.2]
│   └── tzdata [required: >=2022.7, installed: 2025.3]
├── psutil [required: >=5.7.0, installed: 7.2.2]
├── scipy [required: >=1.10.0, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
├── tqdm [required: >=4.66.3, installed: 4.67.3]
└── woodwork [required: >=0.28.0, installed: 0.31.0]
    ├── pandas [required: >=2.0.0, installed: 2.3.3]
    │   ├── numpy [required: >=1.22.4, installed: 1.26.4]
    │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   │   └── six [required: >=1.5, installed: 1.17.0]
    │   ├── pytz [required: >=2020.1, installed: 2025.2]
    │   └── tzdata [required: >=2022.7, installed: 2025.3]
    ├── scikit-learn [required: >=1.1.0, installed: 1.7.2]
    │   ├── numpy [required: >=1.22.0, installed: 1.26.4]
    │   ├── scipy [required: >=1.8.0, installed: 1.15.3]
    │   │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
    │   ├── joblib [required: >=1.2.0, installed: 1.5.3]
    │   └── threadpoolctl [required: >=3.1.0, installed: 3.6.0]
    ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    ├── scipy [required: >=1.10.0, installed: 1.15.3]
    │   └── numpy [required: >=1.23.5,<2.5, installed: 1.26.4]
    ├── importlib_resources [required: >=5.10.0, installed: 6.5.2]
    └── numpy [required: >=1.25.0, installed: 1.26.4]
graphql-core==3.2.7
graphviz==0.21
joserfc==1.6.3
└── cryptography [required: >=45.0.1, installed: 46.0.5]
    ├── cffi [required: >=2.0.0, installed: 2.0.0]
    │   └── pycparser [required: Any, installed: 3.0]
    └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
jsonpath-ng==1.8.0
moto==5.1.21
├── boto3 [required: >=1.9.201, installed: 1.42.58]
│   ├── botocore [required: >=1.42.58,<1.43.0, installed: 1.42.58]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   └── s3transfer [required: >=0.16.0,<0.17.0, installed: 0.16.0]
│       └── botocore [required: >=1.37.4,<2.0a.0, installed: 1.42.58]
│           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
├── botocore [required: >=1.20.88,!=1.35.46,!=1.35.45, installed: 1.42.58]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
├── cryptography [required: >=35.0.0, installed: 46.0.5]
│   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 3.0]
│   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
├── requests [required: >=2.5, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── xmltodict [required: Any, installed: 1.0.4]
├── Werkzeug [required: >=0.5,!=2.2.1,!=2.2.0, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── responses [required: >=0.15.0,!=0.25.5, installed: 0.26.0]
│   ├── requests [required: >=2.30.0,<3.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── urllib3 [required: >=1.25.10,<3.0, installed: 2.6.3]
│   └── PyYAML [required: Any, installed: 6.0.3]
└── Jinja2 [required: >=2.10.1, installed: 3.1.6]
    └── MarkupSafe [required: >=2.0, installed: 3.0.3]
multipart==1.3.0
openapi-spec-validator==0.8.1
├── jsonschema [required: >=4.24.0,<4.25.0, installed: 4.24.1]
│   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
│   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   ├── referencing [required: >=0.28.4, installed: 0.37.0]
│   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
│   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
│   └── rpds-py [required: >=0.7.1, installed: 0.30.0]
├── jsonschema-path [required: >=0.4.2,<0.5.0, installed: 0.4.2]
│   ├── PyYAML [required: >=5.1, installed: 6.0.3]
│   ├── pathable [required: >=0.5.0,<0.6.0, installed: 0.5.0]
│   └── referencing [required: <0.38.0, installed: 0.37.0]
│       ├── attrs [required: >=22.2.0, installed: 25.4.0]
│       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
│       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
├── lazy-object-proxy [required: >=1.7.1,<2.0, installed: 1.12.0]
└── openapi-schema-validator [required: >=0.7.0,<0.8.0, installed: 0.7.3]
    ├── jsonschema [required: >=4.19.1,<5.0.0, installed: 4.24.1]
    │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
    │   │   └── referencing [required: >=0.31.0, installed: 0.37.0]
    │   │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │   │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    │   ├── referencing [required: >=0.28.4, installed: 0.37.0]
    │   │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │   │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    │   └── rpds-py [required: >=0.7.1, installed: 0.30.0]
    ├── jsonschema-specifications [required: >=2024.10.1, installed: 2025.9.1]
    │   └── referencing [required: >=0.31.0, installed: 0.37.0]
    │       ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │       ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │       └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    ├── referencing [required: >=0.37.0,<0.38.0, installed: 0.37.0]
    │   ├── attrs [required: >=22.2.0, installed: 25.4.0]
    │   ├── rpds-py [required: >=0.7.0, installed: 0.30.0]
    │   └── typing_extensions [required: >=4.4.0, installed: 4.15.0]
    └── rfc3339-validator [required: Any, installed: 0.1.4]
        └── six [required: Any, installed: 1.17.0]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
py-partiql-parser==0.6.3
pyarrow==23.0.1
Pympler==1.1
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-timeout==2.4.0
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
smart_open==7.5.1
└── wrapt [required: Any, installed: 2.1.1]
wheel==0.45.1