awscli==1.44.48
├── botocore [required: ==1.42.58, installed: 1.42.58]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
├── docutils [required: >=0.18.1,<=0.19, installed: 0.19]
├── s3transfer [required: >=0.16.0,<0.17.0, installed: 0.16.0]
│   └── botocore [required: >=1.37.4,<2.0a.0, installed: 1.42.58]
│       ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│       ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│       │   └── six [required: >=1.5, installed: 1.17.0]
│       └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
├── PyYAML [required: >=3.10,<6.1, installed: 6.0.3]
├── colorama [required: >=0.2.5,<0.4.7, installed: 0.4.6]
└── rsa [required: >=3.1.2,<4.8, installed: 4.7.2]
    └── pyasn1 [required: >=0.1.3, installed: 0.6.2]
azure-common==1.1.28
azure-storage-blob==12.28.0
├── azure-core [required: >=1.30.0, installed: 1.38.2]
│   ├── requests [required: >=2.21.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── cryptography [required: >=2.1.4, installed: 46.0.5]
│   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 3.0]
│   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
├── typing_extensions [required: >=4.6.0, installed: 4.15.0]
└── isodate [required: >=0.6.1, installed: 0.7.2]
backports.zstd==1.3.0
flake8==7.3.0
├── mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
├── pycodestyle [required: >=2.14.0,<2.15.0, installed: 2.14.0]
└── pyflakes [required: >=3.4.0,<3.5.0, installed: 3.4.0]
google-cloud-storage==3.9.0
├── google-auth [required: >=2.26.1,<3.0.0, installed: 2.48.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │   └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
│   ├── cryptography [required: >=38.0.3, installed: 46.0.5]
│   │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │   └── pycparser [required: Any, installed: 3.0]
│   │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│   └── rsa [required: >=3.1.4,<5, installed: 4.7.2]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.2]
├── google-api-core [required: >=2.27.0,<3.0.0, installed: 2.30.0]
│   ├── googleapis-common-protos [required: >=1.56.3,<2.0.0, installed: 1.72.0]
│   │   └── protobuf [required: >=3.20.2,<7.0.0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1, installed: 6.33.5]
│   ├── protobuf [required: >=4.25.8,<7.0.0, installed: 6.33.5]
│   ├── proto-plus [required: >=1.22.3,<2.0.0, installed: 1.27.1]
│   │   └── protobuf [required: >=3.19.0,<7.0.0, installed: 6.33.5]
│   ├── google-auth [required: >=2.14.1,<3.0.0, installed: 2.48.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │   │   └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
│   │   ├── cryptography [required: >=38.0.3, installed: 46.0.5]
│   │   │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │   │   └── pycparser [required: Any, installed: 3.0]
│   │   │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.7.2]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.2]
│   └── requests [required: >=2.20.0,<3.0.0, installed: 2.32.5]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│       ├── idna [required: >=2.5,<4, installed: 3.11]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│       └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── google-cloud-core [required: >=2.4.2,<3.0.0, installed: 2.5.0]
│   ├── google-api-core [required: >=1.31.6,<3.0.0,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.30.0]
│   │   ├── googleapis-common-protos [required: >=1.56.3,<2.0.0, installed: 1.72.0]
│   │   │   └── protobuf [required: >=3.20.2,<7.0.0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1, installed: 6.33.5]
│   │   ├── protobuf [required: >=4.25.8,<7.0.0, installed: 6.33.5]
│   │   ├── proto-plus [required: >=1.22.3,<2.0.0, installed: 1.27.1]
│   │   │   └── protobuf [required: >=3.19.0,<7.0.0, installed: 6.33.5]
│   │   ├── google-auth [required: >=2.14.1,<3.0.0, installed: 2.48.0]
│   │   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│   │   │   │   └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
│   │   │   ├── cryptography [required: >=38.0.3, installed: 46.0.5]
│   │   │   │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │   │   │   └── pycparser [required: Any, installed: 3.0]
│   │   │   │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│   │   │   └── rsa [required: >=3.1.4,<5, installed: 4.7.2]
│   │   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.2]
│   │   └── requests [required: >=2.20.0,<3.0.0, installed: 2.32.5]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │       ├── idna [required: >=2.5,<4, installed: 3.11]
│   │       ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │       └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   └── google-auth [required: >=1.25.0,<3.0.0, installed: 2.48.0]
│       ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.2]
│       │   └── pyasn1 [required: >=0.6.1,<0.7.0, installed: 0.6.2]
│       ├── cryptography [required: >=38.0.3, installed: 46.0.5]
│       │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│       │   │   └── pycparser [required: Any, installed: 3.0]
│       │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│       └── rsa [required: >=3.1.4,<5, installed: 4.7.2]
│           └── pyasn1 [required: >=0.1.3, installed: 0.6.2]
├── google-resumable-media [required: >=2.7.2,<3.0.0, installed: 2.8.0]
│   └── google-crc32c [required: >=1.0.0,<2.0.0, installed: 1.8.0]
├── requests [required: >=2.22.0,<3.0.0, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
└── google-crc32c [required: >=1.1.3,<2.0.0, installed: 1.8.0]
moto==5.1.21
├── boto3 [required: >=1.9.201, installed: 1.42.58]
│   ├── botocore [required: >=1.42.58,<1.43.0, installed: 1.42.58]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   └── s3transfer [required: >=0.16.0,<0.17.0, installed: 0.16.0]
│       └── botocore [required: >=1.37.4,<2.0a.0, installed: 1.42.58]
│           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│           │   └── six [required: >=1.5, installed: 1.17.0]
│           └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
├── botocore [required: >=1.20.88,!=1.35.46,!=1.35.45, installed: 1.42.58]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.1.0]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 2.6.3]
├── cryptography [required: >=35.0.0, installed: 46.0.5]
│   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 3.0]
│   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
├── requests [required: >=2.5, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── xmltodict [required: Any, installed: 1.0.4]
├── Werkzeug [required: >=0.5,!=2.2.1,!=2.2.0, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.1.1, installed: 3.0.3]
├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── responses [required: >=0.15.0,!=0.25.5, installed: 0.26.0]
│   ├── requests [required: >=2.30.0,<3.0, installed: 2.32.5]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   │   ├── idna [required: >=2.5,<4, installed: 3.11]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
│   ├── urllib3 [required: >=1.25.10,<3.0, installed: 2.6.3]
│   └── PyYAML [required: Any, installed: 6.0.3]
└── Jinja2 [required: >=2.10.1, installed: 3.1.6]
    └── MarkupSafe [required: >=2.0, installed: 3.0.3]
numpy==2.2.6
paramiko==4.0.0
├── bcrypt [required: >=3.2, installed: 5.0.0]
├── cryptography [required: >=3.3, installed: 46.0.5]
│   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 3.0]
│   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
├── invoke [required: >=2.0, installed: 2.2.1]
└── PyNaCl [required: >=1.5, installed: 1.6.2]
    └── cffi [required: >=2.0.0, installed: 2.0.0]
        └── pycparser [required: Any, installed: 3.0]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pyOpenSSL==25.3.0
├── cryptography [required: >=45.0.7,<47, installed: 46.0.5]
│   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   └── pycparser [required: Any, installed: 3.0]
│   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
└── typing_extensions [required: >=4.9, installed: 4.15.0]
pytest-benchmark==5.2.3
├── pytest [required: >=8.1, installed: 9.0.2]
│   ├── exceptiongroup [required: >=1, installed: 1.3.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
│   ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
│   ├── packaging [required: >=22, installed: 26.0]
│   ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
│   ├── Pygments [required: >=2.7.2, installed: 2.19.2]
│   └── tomli [required: >=1, installed: 2.4.0]
└── py-cpuinfo [required: Any, installed: 9.0.0]
pytest-cov==7.0.0
├── coverage [required: >=7.10.6, installed: 7.13.4]
├── pluggy [required: >=1.2, installed: 1.6.0]
└── pytest [required: >=7, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-rerunfailures==16.1
├── packaging [required: >=17.1, installed: 26.0]
└── pytest [required: >=7.4,!=8.2.2, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-timeout==2.4.0
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
pytest-xdist==3.8.0
├── execnet [required: >=2.1, installed: 2.1.2]
└── pytest [required: >=7.0.0, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
smart_open==7.5.1.dev7+g8a487ffea
└── wrapt [required: Any, installed: 2.1.1]
wheel==0.45.1