lxml_html_clean==0.4.3
└── lxml [required: Any, installed: 6.0.2]
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
trafilatura==2.0.0
├── certifi [required: Any, installed: 2026.2.25]
├── charset-normalizer [required: >=3.4.0, installed: 3.4.4]
├── courlan [required: >=1.3.2, installed: 1.3.2]
│   ├── babel [required: >=2.16.0, installed: 2.18.0]
│   ├── tld [required: >=0.13, installed: 0.13.1]
│   └── urllib3 [required: >=1.26,<3, installed: 2.6.3]
├── htmldate [required: >=1.9.2, installed: 1.9.4]
│   ├── charset-normalizer [required: >=3.4.0, installed: 3.4.4]
│   ├── dateparser [required: >=1.1.2, installed: 1.3.0]
│   │   ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.17.0]
│   │   ├── pytz [required: >=2024.2, installed: 2025.2]
│   │   ├── regex [required: >=2024.9.11, installed: 2026.2.19]
│   │   └── tzlocal [required: >=0.2, installed: 5.3.1]
│   ├── lxml [required: >=5.3.0, installed: 6.0.2]
│   ├── python-dateutil [required: >=2.9.0.post0, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.17.0]
│   └── urllib3 [required: >=1.26,<3, installed: 2.6.3]
├── jusText [required: >=3.0.1, installed: 3.0.2]
│   └── lxml [required: >=4.4.2, installed: 6.0.2]
├── lxml [required: >=5.3.0, installed: 6.0.2]
└── urllib3 [required: >=1.26,<3, installed: 2.6.3]
wheel==0.45.1