pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pretend==1.0.9
pytest-socket==0.7.0
└── pytest [required: >=6.2.5, installed: 9.0.2]
    ├── exceptiongroup [required: >=1, installed: 1.3.1]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
    ├── iniconfig [required: >=1.0.1, installed: 2.3.0]
    ├── packaging [required: >=22, installed: 26.0]
    ├── pluggy [required: >=1.5,<2, installed: 1.6.0]
    ├── Pygments [required: >=2.7.2, installed: 2.19.2]
    └── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
twine==6.2.1.dev20+g63a0aaf7d
├── readme_renderer [required: >=35.0, installed: 44.0]
│   ├── nh3 [required: >=0.2.14, installed: 0.3.3]
│   ├── docutils [required: >=0.21.2, installed: 0.22.4]
│   └── Pygments [required: >=2.5.1, installed: 2.19.2]
├── requests [required: >=2.20, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 1.0.0]
│   └── requests [required: >=2.0.1,<3.0.0, installed: 2.32.5]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│       ├── idna [required: >=2.5,<4, installed: 3.11]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│       └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── urllib3 [required: >=1.26.0, installed: 2.6.3]
├── keyring [required: >=21.2.0, installed: 25.7.0]
│   ├── SecretStorage [required: >=3.2, installed: 3.5.0]
│   │   ├── cryptography [required: >=2.0, installed: 46.0.5]
│   │   │   ├── cffi [required: >=2.0.0, installed: 2.0.0]
│   │   │   │   └── pycparser [required: Any, installed: 3.0]
│   │   │   └── typing_extensions [required: >=4.13.2, installed: 4.15.0]
│   │   └── jeepney [required: >=0.6, installed: 0.9.0]
│   ├── jeepney [required: >=0.4.2, installed: 0.9.0]
│   ├── importlib_metadata [required: >=4.11.4, installed: 8.7.1]
│   │   └── zipp [required: >=3.20, installed: 3.23.0]
│   ├── jaraco.classes [required: Any, installed: 3.4.0]
│   │   └── more-itertools [required: Any, installed: 10.8.0]
│   ├── jaraco.functools [required: Any, installed: 4.4.0]
│   │   └── more-itertools [required: Any, installed: 10.8.0]
│   └── jaraco.context [required: Any, installed: 6.1.0]
│       └── backports.tarfile [required: Any, installed: 1.2.0]
├── rfc3986 [required: >=1.4.0, installed: 2.0.0]
├── rich [required: >=12.0.0, installed: 14.3.3]
│   ├── markdown-it-py [required: >=2.2.0, installed: 4.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── packaging [required: >=24.0, installed: 26.0]
└── id [required: Any, installed: 1.6.1]
    └── urllib3 [required: >=2,<3, installed: 2.6.3]
wheel==0.45.1