Warning!!! Duplicate package metadata found:
"/repo/src"
  cantools                         41.0.3.dev7+g8947f8ee4 (using 41.0.3.dev7+g8947f8ee4, "/usr/local/lib/python3.10/site-packages")
NOTE: This warning isn't a failure warning.
------------------------------------------------------------------------
cantools==41.0.3.dev7+g8947f8ee4
├── bitstruct [required: >=8.16.1, installed: 8.22.1]
├── python-can [required: >=4.6.0, installed: 4.6.1]
│   ├── wrapt [required: ~=1.10, installed: 1.17.3]
│   ├── packaging [required: >=23.1, installed: 26.0]
│   └── typing_extensions [required: >=3.10.0.0, installed: 4.15.0]
├── textparser [required: >=0.21.1, installed: 0.24.0]
├── diskcache [required: Any, installed: 5.6.3]
├── argparse-addons [required: Any, installed: 0.12.0]
└── crccheck [required: Any, installed: 1.3.1]
freezegun==1.5.5
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
matplotlib==3.10.8
├── contourpy [required: >=1.0.1, installed: 1.3.2]
│   └── numpy [required: >=1.23, installed: 2.2.6]
├── cycler [required: >=0.10, installed: 0.12.1]
├── fonttools [required: >=4.22.0, installed: 4.61.1]
├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
├── numpy [required: >=1.23, installed: 2.2.6]
├── packaging [required: >=20.0, installed: 26.0]
├── pillow [required: >=8, installed: 12.1.1]
├── pyparsing [required: >=3, installed: 3.3.2]
└── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    └── six [required: >=1.5, installed: 1.17.0]
parameterized==0.9.0
pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
wheel==0.45.1