pipdeptree==2.31.0
├── packaging [required: >=26, installed: 26.0]
└── pip [required: >=25.2, installed: 26.0.1]
pytest==9.0.2
├── exceptiongroup [required: >=1, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.15.0]
├── iniconfig [required: >=1.0.1, installed: 2.3.0]
├── packaging [required: >=22, installed: 26.0]
├── pluggy [required: >=1.5,<2, installed: 1.6.0]
├── Pygments [required: >=2.7.2, installed: 2.19.2]
└── tomli [required: >=1, installed: 2.4.0]
setuptools==79.0.1
supervision==0.28.0rc0
├── defusedxml [required: >=0.7.1, installed: 0.7.1]
├── matplotlib [required: >=3.6, installed: 3.10.8]
│   ├── contourpy [required: >=1.0.1, installed: 1.3.2]
│   │   └── numpy [required: >=1.23, installed: 2.2.6]
│   ├── cycler [required: >=0.10, installed: 0.12.1]
│   ├── fonttools [required: >=4.22.0, installed: 4.61.1]
│   ├── kiwisolver [required: >=1.3.1, installed: 1.4.9]
│   ├── numpy [required: >=1.23, installed: 2.2.6]
│   ├── packaging [required: >=20.0, installed: 26.0]
│   ├── pillow [required: >=8, installed: 12.1.1]
│   ├── pyparsing [required: >=3, installed: 3.3.2]
│   └── python-dateutil [required: >=2.7, installed: 2.9.0.post0]
│       └── six [required: >=1.5, installed: 1.17.0]
├── numpy [required: >=1.21.2, installed: 2.2.6]
├── opencv-python [required: >=4.5.5.64, installed: 4.13.0.92]
│   └── numpy [required: >=2, installed: 2.2.6]
├── pillow [required: >=9.4, installed: 12.1.1]
├── PyYAML [required: >=5.3, installed: 6.0.3]
├── requests [required: >=2.26, installed: 2.32.5]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.4]
│   ├── idna [required: >=2.5,<4, installed: 3.11]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2026.2.25]
├── scipy [required: >=1.10, installed: 1.15.3]
│   └── numpy [required: >=1.23.5,<2.5, installed: 2.2.6]
└── tqdm [required: >=4.62.3, installed: 4.67.3]
wheel==0.45.1